Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: Environment name:
cs: Název prostředí:
ru: Название среды:

source: Select the Python version used to run scripts. Avogadro must be restarted for any changes to take effect.
cs: Vyberte verzi Pythonu používanou ke spouštění skriptů. Aby se změny projevily, je nutné Avogadro restartovat.
ru: Выберите версию Python для выполнения скриптов. Для вступления изменений в силу необходимо перезапустить Avogadro.

source: Environment:
cs: Prostředí:
ru: Среда:

source: Add Constraints
cs: Přidat omezení
ru: Добавить ограничения

source: Atom Indices:
cs: Indexy atomů:
ru: Индексы атомов:

source: Value:
cs: Hodnota:
ru: Значение:

source: Add
cs: Přidat
ru: Добавить

source: Options
cs: Možnosti
ru: Параметры

source: Get Constraint
cs: Získat omezení
ru: Получить ограничение

source: Delete Selected
cs: Odstranit vybrané
ru: Удалить выбранное

source: Delete All
cs: Odstranit vše
ru: Удалить всё

source: OK
ru: Готово

source: Coordinate Editor
cs: Editor souřadnic
ru: Редактор координат

source: Preset:
cs: Předvolba:
ru: Шаблон:

source: Distance Unit:
cs: Jednotka vzdálenosti:
ru: Единица расстояния:

source: Angstrom
cs: ångström
ru: Ангстрем

source: Bohr
ru: Бор

source: Format:
cs: Formát:
ru: Формат:

source: <html><head/><body><p>Specification of format. Each character indicates a value to write per atom:</p><p><span style=" font-weight:600;">#</span> - Atom index (1, 2, ..., numAtoms)<br/><span style=" font-weight:600;">Z</span> - Atomic number (e.g. "6" for carbon)<br/><span style=" font-weight:600;">G</span> - GAMESS-style atomic number (e.g. "6.0" for carbon)<br/><span style=" font-weight:600;">N</span> - Element name (e.g. "Carbon")<br/><span style=" font-weight:600;">S</span> - Element symbol (e.g. "C" for carbon)<br/><span style=" font-weight:700;">L</span> - Atom label (e.g., "C2" for second carbon atom, "H1" for first hydrogen) <br/><span style=" font-weight:600;">x</span> - X position coordinate<br/><span style=" font-weight:600;">y</span> - Y position coordinate<br/><span style=" font-weight:600;">z</span> - Z position coordinate<br/><span style=" font-weight:600;">a</span> - 'a' lattice coordinate (crystals only)<br/><span style=" font-weight:600;">b</span> - 'b' lattice coordinate (crystals only)<br/><span style=" font-weight:600;">c</span> - 'c' lattice coordinate (crystals only)<br/><span style=" font-weight:600;">_</span> - A literal space (" "), useful for alignment<br/><span style=" font-weight:600;">0</span> - A literal 0 ("0"), useful for optimization flags<br/><span style=" font-weight:600;">1</span> - A literal 1 ("1"), useful for optimization flags<br/></p></body></html>
cs: <html><head/><body><p>Specifikace formátu. Každý znak označuje hodnotu, která se má zapsat pro každý atom:</p><p><span style=" font-weight:600;">#</span> - Index atomu (1, 2, ..., numAtoms)<br/><span style=" font-weight:600;">Z</span> - Protonové číslo (např. "6" pro uhlík)<br/><span style=" font-weight:600;">G</span> - Protonové číslo ve stylu GAMESS (např. "6.0" pro uhlík)<br/><span style=" font-weight:600;">N</span> - Název prvku (např. "Carbon")<br/><span style=" font-weight:600;">S</span> - Značka prvku (např. "C" pro uhlík)<br/><span style=" font-weight:700;">L</span> - Označení atomu (např. "C2" pro druhý atom uhlíku, "H1" pro první atom vodíku) <br/><span style=" font-weight:600;">x</span> - Polohová souřadnice x<br/><span style=" font-weight:600;">y</span> - Polohová souřadnice y<br/><span style=" font-weight:600;">z</span> - Polohová souřadnice z<br/><span style=" font-weight:600;">a</span> - Mřížková souřadnice „a“ (pouze pro krystaly)<br/><span style=" font-weight:600;">b</span> - Mřížková souřadnice „b“ (pouze pro krystaly)<br/><span style=" font-weight:600;">c</span> - Mřížková souřadnice „c“ (pouze pro krystaly)<br/><span style=" font-weight:600;">_</span> - Doslovná mezera (" "), užitečná pro zarovnání<br/><span style=" font-weight:600;">0</span> - Doslovná 0 ("0"), užitečná pro příznaky optimalizace<br/><span style=" font-weight:600;">1</span> - Doslovná 1 ("1"), užitečná pro příznaky optimalizace<br/></p></body></html>
ru: <html><head/><body><p>Спецификация формата. Каждый символ указывает значение для записи на атом:</p><p><span style=" font-weight:600;">#</span> - Индекс атома (1, 2, ..., numAtoms)<br/><span style=" font-weight:600;">Z</span> - Атомный номер (например, "6" для углерода)<br/><span style=" font-weight:600;">G</span> - Атомный номер в стиле GAMESS (например, "6.0" для углерода)<br/><span style=" font-weight:600;">N</span> - Название элемента (например, "Carbon")<br/><span style=" font-weight:600;">S</span> - Символ элемента (например, "C" для углерода)<br/><span style=" font-weight:700;">L</span> - Метка атома (например, "C2" для второго атома углерода, "H1" для первого водорода)<br/><span style=" font-weight:600;">x</span> - Координата X<br/><span style=" font-weight:600;">y</span> - Координата Y<br/><span style=" font-weight:600;">z</span> - Координата Z<br/><span style=" font-weight:600;">a</span> - Координата решётки 'a' (только для кристаллов)<br/><span style=" font-weight:600;">b</span> - Координата решётки 'b' (только для кристаллов)<br/><span style=" font-weight:600;">c</span> - Координата решётки 'c' (только для кристаллов)<br/><span style=" font-weight:600;">_</span> - Буквальный пробел (" "), полезен для выравнивания<br/><span style=" font-weight:600;">0</span> - Буквальный 0 ("0"), полезен для флагов оптимизации<br/><span style=" font-weight:600;">1</span> - Буквальный 1 ("1"), полезен для флагов оптимизации<br/></p></body></html>

source: Help…
cs: Nápověda…
ru: Помощь…

source: Paste
cs: Vložit
ru: Вставить

source: Revert
cs: Vrátit
ru: Отменить

source: Clear
cs: Vymazat
ru: Очистить

source: Apply
cs: Použít
ru: Применить

source: CP2K Input
cs: Vstup CP2K
ru: Входной CP2K

source: Reset All
cs: Obnovit vše
ru: Сбросить всё

source: Defaults
cs: Výchozí hodnoty
ru: По умолчанию

source: Save File…
cs: Uložit soubor…
ru: Сохранить файл…

source: &Basic Setup
cs: &Základní nastavení
ru: &Основные параметры

source: Title:
cs: Název:
ru: Название:

source: Filename Base:
cs: Základ názvu souboru:
ru: База имени файла:

source: job
ru: задание

source: Calculate:
cs: Vypočítat:
ru: Рассчитать:

source: Basis set:
cs: Báze:
ru: Базисный набор:

source: Functional
cs: Funkcionál
ru: Функционал

source: Poisson EWALD type
cs: Typ Poisson EWALD
ru: Тип Пуассона EWALD

source: Poisson EWALD Alpha
cs: Alfa Poisson EWALD
ru: Альфа Пуассона EWALD

source: Poisson EWALD GMAX
cs: GMAX Poisson EWALD
ru: Пуассона EWALD GMAX

source: TRUE
ru: ИСТИНА

source: File extension for Open Babel conversion (default - Avogadro::POSCAR):
cs: Přípona souboru pro převod pomocí Open Babel (výchozí – Avogadro::POSCAR):
ru: Расширение файла для преобразования Open Babel (по умолчанию - Avogadro::POSCAR):

source: Supercell Parameters
cs: Parametry superbuňky
ru: Параметры суперъячейки

source: Super Cell Options
cs: Volby superbuňky
ru: Настройки суперъячейки

source: Cell Matrix:
cs: Matice buňky:
ru: Матрица ячейки:

source: Fractional Matrix:
cs: Frakční matice:
ru: Дробная матрица:

source: &Transform Atoms
cs: &Transformovat atomy
ru: &Преобразовать атомы

source: &Apply
cs: &Použít
ru: &Применить

source: &Revert
cs: &Vrátit
ru: &Отменить

source: &Hide
cs: &Skrýt
ru: &Скрыть

source: Scale Unit Cell Volume
cs: Změna objemu základní buňky
ru: Масштабировать объём элементарной ячейки

source: New &Volume:
cs: Nový &objem:
ru: Новый &объём:

source: &Scaling Factor:
cs: &Měřítkový faktor:
ru: &Коэффициент масштабирования:

source: Current Volume:
cs: Aktuální objem:
ru: Текущий объём:

source: TextLabel
cs: Textový popisek
ru: Текстовая метка

source: Bond Order:
cs: Řád vazby:
ru: Порядок связи:

source: Geometry Optimization Parameters
cs: Parametry optimalizace geometrie
ru: Параметры оптимизации геометрии

source: Convergence Criteria
cs: Kritéria konvergence
ru: Критерии сходимости

source: Energy convergence:
cs: Konvergence energie:
ru: Сходимость по энергии:

source: Step limit:
cs: Maximální počet kroků:
ru: Лимит шагов:

source: units
cs: jednotek
ru: единицы измерения

source: steps
cs: kroků
ru: шагов

source: Gradient convergence:
cs: Konvergence gradientu:
ru: Сходимость по градиенту:

source: Optimization Method
cs: Metoda optimalizace
ru: Метод оптимизации

source: Force field:
cs: Silové pole:
ru: Силовое поле:

source: Autodetect
cs: Automatický výběr
ru: Автоопределение

source: GAMESS Input
cs: Vstup GAMESS
ru: Входной файл GAMESS

source: In:
cs: V prostředí:
ru: В:

source: Multiplicity:
cs: Multiplicita:
ru: Мультиплетность:

source: With:
cs: Pomocí:
ru: С помощью:

source: Charge:
cs: Náboj:
ru: Заряд:

source: Import From PQR…
cs: Importovat z PQR…
ru: Импорт из PQR…

source: Search
cs: Vyhledat
ru: Поиск

source: name
ru: имя

source: tag
ru: тег

source: synonym
ru: синоним

source: formula
ru: формула

source: Search By:
cs: Hledat podle:
ru: Искать по:

source: Formula:
cs: Vzorec:
ru: Формула:

source: Download
cs: Stáhnout
ru: Загрузить

source: Insert Nucleic Acids
cs: Vložit nukleové kyseliny
ru: Вставить нуклеиновые кислоты

source: DNA/RNA Builder
cs: Tvorba DNA/RNA
ru: Конструктор ДНК/РНК

source: DNA
ru: ДНК

source: RNA
ru: РНК

source: Nucleic Acids:
cs: Nukleové kyseliny:
ru: Нуклеиновые кислоты:

source: Adenine
cs: Adenin
ru: Аденин

source: Cytosine
cs: Cytosin
ru: Цитозин

source: Guanine
cs: Guanin
ru: Гуанин

source: Sequence:
cs: Sekvence:
ru: Последовательность:

source: the number of base pairs per helix turn
cs: počet párů bází na závit šroubovice
ru: количество пар оснований на виток спирали

source: Other
cs: Jiná
ru: Другая

source: Bases Per Turn:
cs: Bází na závit:
ru: Оснований на виток:

source: Strands:
cs: Vlákna:
ru: Цепи:

# single-strand DNA
source: Single
cs: Jednovláknová
ru: Одинарная

# double-strand DNA
source: Double
cs: Dvouvláknová
ru: Двойная

source: Peptide Builder
cs: Tvorba peptidů
ru: Конструктор пептидов

source: Alanine
cs: Alanin
ru: Аланин

source: Arginine
cs: Arginin
ru: Аргинин

source: Asparagine
cs: Asparagin
ru: Аспарагин

source: Aspartic acid
cs: Kyselina asparagová
ru: Аспарагиновая кислота

source: Cysteine
cs: Cystein
ru: Цистеин

source: Glutamic acid
cs: Kyselina glutamová
ru: Глутаминовая кислота

source: Glutamine
cs: Glutamin
ru: Глутамин

source: Glycine
cs: Glycin
ru: Глицин

source: Histidine
cs: Histidin
ru: Гистидин

source: Isoleucine
cs: Isoleucin
ru: Изолейцин

source: Valine
cs: Valin
ru: Валин

source: Tyrosine
cs: Tyrosin
ru: Тирозин

source: Tryptophan
cs: Tryptofan
ru: Триптофан

source: Threonine
cs: Threonin
ru: Треонин

source: Serine
cs: Serin
ru: Серин

source: Proline
cs: Prolin
ru: Пролин

source: Pro
ru: Про

source: Phenylalanine
cs: Fenylalanin
ru: Фенилаланин

source: Methionine
cs: Methionin
ru: Метионин

source: Lysine
cs: Lysin
ru: Лизин

source: Leucine
cs: Leucin
ru: Лейцин

source: Amino Acids:
cs: Aminokyseliny:
ru: Аминокислоты:

source: Sequence (N to C):
cs: Sekvence (N → C):
ru: Последовательность (от N к C):

source: Stereochemistry:
cs: Stereochemie:
ru: Стереохимия:

source: N Terminus:
cs: N-konec:
ru: N-конец:

source: C Terminus:
cs: C-konec:
ru: C-конец:

source: Structure:
cs: Struktura:
ru: Структура:

source: Straight Chain
cs: Přímý řetězec
ru: Неразветвлённая цепь

source: α Helix
cs: α-šroubovice
ru: α-спираль

source: β Sheet
cs: β-skládaný list
ru: β-лист

source: 3-10 Helix
cs: Helix 3₁₀
ru: 3-10-спираль

source: π Helix
cs: π-šroubovice
ru: π-спираль

source: Chain Number:
cs: Číslo řetězce:
ru: Номер цепи:

source: The chain number for the new peptide
cs: Číslo řetězce pro nový peptid
ru: Номер цепи для нового пептида

source: Polymer Structure
cs: Struktura polymeru
ru: Структура полимера

source: A unit:
cs: Jednotka A:
ru: Звено A:

source: Choose…
cs: Vybrat…
ru: Выбрать…

source: B unit:
cs: Jednotka B:
ru: Звено B:

source: C unit:
cs: Jednotka C:
ru: Звено C:

source: Depiction of the A repeat unit
cs: Znázornění opakující se jednotky A
ru: Изображение повторяющегося звена A

source: Depiction of the B repeat unit
cs: Znázornění opakující se jednotky B
ru: Изображение повторяющегося звена B

source: Depiction of the C repeat unit
cs: Znázornění opakující se jednotky C
ru: Изображение повторяющегося звена C

source: Repeats:
cs: Opakování:
ru: Повторы:

source: Repeat Style:
cs: Způsob opakování:
ru: Стиль повторов:

source: Percent
cs: Procenta
ru: Проценты

source: Repeat Units
cs: Opakující se jednotky
ru: Звенья

source: Total Length:
cs: Celková délka:
ru: Общая длина:

source: Molecular Weight
cs: Molekulová hmotnost
ru: Молекулярный вес

source: Tacticity:
cs: Takticita:
ru: Тактичность:

source: Control of the polymer stereochemistry / tacticity
cs: Řízení stereochemie / takticity polymeru
ru: Управление стереохимией/тактичностью полимера

source: Atactic / Random
cs: Ataktický / náhodný
ru: Атактический/случайный

source: Isotactic
cs: Izotaktický
ru: Изотактический

source: Syndiotactic
cs: Syndiotaktický
ru: Синдиотактический

source: LAMMPS Input
cs: Vstup LAMMPS
ru: Входной LAMMPS

source: Input file comments
cs: Komentáře ve vstupním souboru
ru: Комментарии к входному файлу

source: Select the unit style to be used during the simulation.
cs: Vyberte soustavu jednotek, která se má při simulaci používat.
ru: Выберите стиль единиц для моделирования.

source: Units
cs: Jednotky
ru: Единицы

source: metal
ru: металл

source: electron
ru: электрон

source: Water Potential
cs: Model vody
ru: Потенциал воды

source: Select atom_style used by the data file.
cs: Vyberte atom_style používaný datovým souborem.
ru: Выберите atom_style для файла данных.

source: Atom Style
cs: Styl atomů
ru: Стиль атома

source: angle
ru: угол

source: atomic
ru: атомный

source: charge
ru: заряд

source: dipole
ru: диполь

source: ellipsoid
cs: elipsoid
ru: эллипсоид

source: full
ru: полный

source: molecular
ru: молекулярный

source: peri
ru: пери

source: sphere
ru: сфера

source: Specify the name to be used for the coordinate file.
cs: Určete název souboru se souřadnicemi.
ru: Укажите имя файла координат.

source: Coordinate Data File
cs: Datový soubor se souřadnicemi
ru: Файл координат

source: Ensemble
cs: Statistický soubor
ru: Ансамбль

source: Temperature
cs: Teplota
ru: Температура

source: Select the number of Nosé-Hoover chains in the NVT ensemble.
cs: Vyberte počet Noséových-Hooverových řetězců ve statistickém souboru NVT.
ru: Выберите количество цепочек Нозе-Гувера в ансамбле NVT.

source: NH Chains
cs: Řetězce NH
ru: Цепочки NH

source: Time step for the simulation in units according to "Units" specification.
cs: Časový krok simulace v jednotkách odpovídajících nastavení „Jednotky“.
ru: Шаг по времени для моделирования в единицах согласно спецификации «Units».

source: Time Step
cs: Časový krok
ru: Временной шаг

source: Filename of the XYZ file to write during the simulation.
cs: Název souboru XYZ zapisovaného během simulace.
ru: Имя файла XYZ для записи во время моделирования.

source: Dump XYZ
cs: Výpis XYZ
ru: Дамп XYZ

source: Number of dimensions in the system.
cs: Počet rozměrů systému.
ru: Количество измерений в системе.

source: Dimensions
cs: Rozměrnost
ru: Размеры

source: Change Z boundary style.
cs: Změnit typ okrajové podmínky ve směru Z.
ru: Изменить граничный стиль Z.

source: Change Y boundary style.
cs: Změnit typ okrajové podmínky ve směru Y.
ru: Изменить граничный стиль Y.

source: Change X boundary style.
cs: Změnit typ okrajové podmínky ve směru X.
ru: Изменить граничный стиль X.

source: Select boundary Styles in X, Y and Z directions.
cs: Vyberte typy okrajových podmínek ve směrech X, Y a Z.
ru: Выберите граничные стили по направлениям X, Y и Z.

source: Boundary
cs: Okrajové podmínky
ru: Граница

source: Number of replicants in X, Y and Z directions.
cs: Počet kopií ve směrech X, Y a Z.
ru: Количество реплик по направлениям X, Y и Z.

source: Replicate
cs: Replikace
ru: Создать копию

source: Replicate the X direction.
cs: Replikovat ve směru X.
ru: Создать копию размера X.

source: Replicate the Y direction.
cs: Replikovat ve směru Y.
ru: Создать копию размера Y.

source: Replicate the Z direction.
cs: Replikovat ve směru Z.
ru: Создать копию размера Z.

source: Total number of timesteps to run the simulation.
cs: Celkový počet časových kroků simulace.
ru: Общее количество шагов для моделирования.

source: Total Steps
cs: Celkový počet kroků
ru: Всего шагов

source: Dump Interval
cs: Interval výpisu
ru: Интервал дампа

source: Set the initial atom velocities for the simulation.
cs: Nastavte počáteční rychlosti atomů pro simulaci.
ru: Установить начальные скорости атомов для моделирования.

source: Initial Velocities
cs: Počáteční rychlosti
ru: Начальные скорости

source: Select the distribution of initial atom velocities.
cs: Výběr rozložení počátečních rychlostí atomů.
ru: Выберите распределение начальных скоростей атомов.

source: gaussian
ru: Гаусс

source: uniform
ru: равномерное

source: Set the initial atom velocities to match this temperature.
cs: Nastavte počáteční rychlosti atomů tak, aby odpovídaly této teplotě.
ru: Установить начальные скорости атомов, соответствующие этой температуре.

source: Remove system linear momentum from initial velocities.
cs: Odstraňte z počátečních rychlostí lineární hybnost systému.
ru: Удалить линейный импульс системы из начальных скоростей.

source: Zero Linear Momentum
cs: Vynulovat lineární hybnost
ru: Обнулить линейный импульс

source: Remove system angular momentum from initial velocities.
cs: Odstraňte z počátečních rychlostí moment hybnosti systému.
ru: Удалить угловой момент системы из начальных скоростей.

source: Zero Angular Momentum
cs: Vynulovat moment hybnosti
ru: Обнулить угловой момент

source: Control the thermodynamic output during the simulation.
cs: Nastavení termodynamického výstupu během simulace.
ru: Управление термодинамическим выводом во время моделирования.

source: Output
cs: Výstup
ru: Вывод

source: Output Interval
cs: Interval výstupu
ru: Интервал вывода

source: Thermodynamic output style.
cs: Styl termodynamického výstupu.
ru: Стиль термодинамического вывода.

source: One Line
cs: Jeden řádek
ru: Одна строка

source: Multi Line
cs: Více řádků
ru: Несколько строк

source: Use Form
cs: Použít formulář
ru: Использовать форму

source: Generate…
cs: Generovat…
ru: Сгенерировать…

source: Descriptor:
cs: Deskriptor:
ru: Дескриптор:

source: Translate by:
cs: Posunout o:
ru: Переведено:

source: Rotate around:
cs: Otáčet kolem:
ru: Повернуть вокруг:

source: Origin
cs: Počátek
ru: Начало координат

source: Center of Molecule
cs: Střed molekuly
ru: Центр молекулы

source: Center of Selection
cs: Střed výběru
ru: Центр выделения

source: X-axis
cs: Osa X
ru: Ось X

source: Y-axis
cs: Osa Y
ru: Ось Y

source: Z-axis
cs: Osa Z
ru: Ось Z

source: Move:
cs: Přesunout:
ru: Переместить:

source: Selected Atoms
cs: Vybrané atomy
ru: Выбранные атомы

source: Everything Else
cs: Vše ostatní
ru: Всё остальное

source: Conformer Search
cs: Vyhledávání konformerů
ru: Поиск конформеров

source: Method
cs: Metoda
ru: Метод

source: Number of conformers:
cs: Počet konformerů:
ru: Количество конформеров:

source: Systematic rotor search
cs: Systematické prohledávání otočných vazeb
ru: Систематический поиск внутренних вращений

source: Random rotor search
cs: Náhodné prohledávání otočných vazeb
ru: Случайный поиск внутренних вращений

source: Weighted rotor search
cs: Vážené prohledávání otočných vazeb
ru: Средневзвешенный поиск внутренних вращений

source: Genetic algorithm search
cs: Vyhledávání genetickým algoritmem
ru: Поиск генетическим алгоритмом

source: Optimization per conformer:
cs: Optimalizace na konformer:
ru: Оптимизация на конформер:

source: Genetic Algorithm Options
cs: Možnosti genetického algoritmu
ru: Параметры генетического алгоритма

source: number of children for each parent geometry
cs: počet potomků pro každou rodičovskou geometrii
ru: количество потомков для каждой родительской геометрии

source: Children:
cs: Potomci:
ru: Потомки:

source: mutation frequency (lower = more frequent mutations)
cs: četnost mutací (nižší hodnota = častější mutace)
ru: частота мутаций (ниже = чаще мутации)

source: Mutability:
cs: Mutabilita:
ru: Мутабельность:

source: number of identical generations before convergence is reached
cs: počet shodných generací před dosažením konvergence
ru: количество идентичных поколений до достижения сходимости

source: Convergence:
cs: Konvergence:
ru: Сходимость:

source: Scoring method:
cs: Metoda hodnocení:
ru: Метод оценки:

source: scoring method for the genetic algorithm (RMSD = geometric distance, energy = lowest energies)
cs: metoda hodnocení pro genetický algoritmus (RMSD = geometrická vzdálenost, energie = nejnižší energie)
ru: метод оценки для генетического алгоритма (RMSD = геометрическое расстояние, энергия = наименьшие энергии)

source: Optimization algorithm:
cs: Algoritmus optimalizace:
ru: Алгоритм оптимизации:

source: Line search technique:
cs: Metoda hledání na přímce:
ru: Метод линейного поиска:

source: Steepest Descent
cs: Metoda největšího spádu
ru: Наискорейший спуск

source: Conjugate Gradient
cs: Metoda sdružených gradientů
ru: Сопряжённый градиент

source: Simple
cs: Jednoduchá
ru: Простой

source: Newton's Method
cs: Newtonova metoda
ru: Метод Ньютона

source: Limit Non-Bonded Interactions
cs: Omezit nevazebné interakce
ru: Ограничить нековалентные взаимодействия

source: Van der Waals cutoff distance:
cs: Mezní vzdálenost van der Waalsových interakcí:
ru: Расстояние обрезания Ван-дер-Ваальса:

source: Pair update frequency:
cs: Frekvence aktualizace párů:
ru: Частота обновления пар:

source: electrostatic cutoff distance:
cs: Mezní vzdálenost elektrostatických interakcí:
ru: расстояние обрезания электростатики:

source: "Energy" convergence:
cs: Konvergence „energie“:
ru: Сходимость по «энергии»:

source: OpenMM Script Builder
cs: Generátor skriptů OpenMM
ru: Конструктор скриптов OpenMM

source: Job script:
cs: Skript úlohy:
ru: Скрипт задания:

source: script
ru: скрипт

source: Input Coords:
cs: Vstupní souřadnice:
ru: Входные координаты:

source: Input Topology:
cs: Vstupní topologie:
ru: Входная топология:

source: Forcefield:
cs: Silové pole:
ru: Силовое поле:

source: Water Model:
cs: Model vody:
ru: Модель воды:

source: Implicit Solvent (OBC)
cs: Implicitní rozpouštědlo (OBC)
ru: Неявный растворитель (OBC)

source: Platform:
cs: Platforma:
ru: Платформа:

source: Reference
ru: Эталонная

source: Precision:
cs: Přesnost:
ru: Точность:

source: single
ru: одинарная

source: mixed
ru: смешанная

source: double
ru: двойная

source: Device Index:
cs: Index zařízení:
ru: Индекс устройства:

source: OpenCL Platform Index:
cs: Index platformy OpenCL:
ru: Индекс платформы OpenCL:

source: Nonbonded method:
cs: Metoda nevazebných interakcí:
ru: Метод нековалентных взаимодействий:

source: Ewald Tolerance:
cs: Ewaldova tolerance:
ru: Допуск Ewald:

source: Constraints:
cs: Omezení:
ru: Ограничения:

source: Constraint Tolerance:
cs: Tolerance omezení:
ru: Допуск ограничений:

source: Rigid water?
cs: Rigidní molekuly vody?
ru: Жёсткая вода?

source: False
ru: Ложь

source: Nonbonded cutoff:
cs: Mezní vzdálenost nevazebných interakcí:
ru: Обрезание нековалентных:

source: Random initial velocity:
cs: Náhodná počáteční rychlost:
ru: Случайная начальная скорость:

source: Generation Temp:
cs: Teplota při generování:
ru: Температура генерации:

source: Integrator:
cs: Integrátor:
ru: Интегратор:

source: Error tolerance:
cs: Tolerance chyby:
ru: Допуск ошибки:

source: Collision rate:
cs: Frekvence srážek:
ru: Частота столкновений:

source: Barostat:
ru: Баростат:

source: Monte Carlo
ru: Монте-Карло

source: Pressure:
cs: Tlak:
ru: Давление:

source: Barostat Interval
cs: Interval barostatu
ru: Интервал баростата
