Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: The input file has been modified. Would you like to overwrite your changes to reflect the new geometry or job options?
cs: Vstupní soubor byl upraven. Chcete přepsat své změny tak, aby odpovídaly nové geometrii nebo volbám úlohy?
ru: Входной файл был изменён. Хотели бы вы перезаписать свои изменения, чтобы отразить новую геометрию или параметры задания?

source: Overwrite modified input file?
cs: Přepsat upravený vstupní soubor?
ru: Переписать изменённый входной файл?

source: Save CP2K input file
cs: Uložit vstupní soubor CP2K
ru: Сохранить входной файл CP2K

source: Submit CP2K Calculation
cs: Odeslat výpočet CP2K
ru: Отправить расчёт CP2K

source: Import Crystal from Clipboard…
cs: Importovat krystal ze schránky…
ru: Импортировать кристалл из буфера обмена…

source: Toggle Unit Cell
cs: Přidat nebo odstranit základní buňku
ru: Переключить элементарную ячейку

source: Edit Unit Cell…
cs: Upravit základní buňku…
ru: Редактировать элементарную ячейку…

source: &Wrap Atoms to Unit Cell
cs: &Převést atomy do základní buňky
ru: &Вернуть атомы в элементарную ячейку

source: Rotate to Standard &Orientation
cs: Otočit do standardní &orientace
ru: Повернуть в стандартную &ориентацию

source: Scale Cell &Volume…
cs: Z&měnit objem základní buňky…
ru: Масштабировать объём ячейки…

source: Build &Supercell…
cs: Vytvořit &superbuňku…
ru: Построить &суперъячейку…

source: Reduce Cell (&Niggli)
cs: Niggliho &redukce buňky
ru: Привести ячейку (&Ниггли)

source: &Crystal
cs: &Krystal
ru: &Кристалл

source: Remove &Unit Cell
cs: Odstranit základní &buňku
ru: Удалить &элементарную ячейку

source: Add &Unit Cell
cs: Přidat základní &buňku
ru: Добавить &элементарную ячейку

source: Import Crystal from Clipboard
cs: Importovat krystal ze schránky
ru: Импорт кристаллов из буфера обмена

source: Wrap atoms into the unit cell.
cs: Převést atomy do základní buňky.
ru: Поместить атомы в элементарную ячейку.

source: Rotate the unit cell to the standard orientation.
cs: Otočit základní buňku do standardní orientace.
ru: Повернуть элементарную ячейку в стандартную ориентацию.

source: Niggli Reduce Crystal
cs: Niggliho redukce krystalu
ru: Приведение кристалла по Ниггли

source: The unit cell is already reduced.
cs: Základní buňka je již redukovaná.
ru: Элементарная ячейка уже приведена.

source: Crystal
cs: Krystal
ru: Кристалл

source: Tools for crystal-specific editing/analysis.
cs: Nástroje pro úpravy a analýzu krystalů.
ru: Инструменты для редактирования/анализа кристаллов.

source: Color axes:
cs: Obarvit osy:
ru: Цвет осей:

source: Line color:
cs: Barva čáry:
ru: Цвет линии:

source: Render the unit cell boundaries.
cs: Vykreslovat hranice základní buňky.
ru: Отображать границы элементарной ячейки.

source: Cannot Parse Text
cs: Text nelze zpracovat
ru: Невозможно разобрать текст

source: Failed to read the data with the supplied format.
cs: Data se v zadaném formátu nepodařilo načíst.
ru: Не удалось прочитать данные в указанном формате.

source: No unit cell present.
cs: Základní buňka není přítomna.
ru: Элементарная ячейка отсутствует.

source: Unit Cell Editor
cs: Editor základní buňky
ru: Редактор элементарной ячейки

source: Ignoring singular cell matrix
cs: Singulární matice buňky bude ignorována
ru: Игнорирование вырожденной матрицы ячейки

source: Ignoring singular fractional cell matrix
cs: Singulární frakční matice buňky bude ignorována
ru: Игнорирование вырожденной дробной матрицы ячейки

source: Reassign &Custom Elements…
cs: Znovu přiřadit &vlastní prvky…
ru: Переназначить &пользовательские элементы…

source: Manipulate custom element types in the current molecule.
cs: Upravovat vlastní typy prvků v aktuální molekule.
ru: Управление пользовательскими типами элементов в текущей молекуле.

source: Custom Elements
cs: Vlastní prvky
ru: Пользовательские элементы

source: Dipole Moment
cs: Dipólový moment
ru: Дипольный момент

source: Render the dipole moment of the molecule.
cs: Vykreslovat dipólový moment molekuly.
ru: Отображать дипольный момент молекулы.

source: Draw
cs: Nakreslit
ru: Рисовать

source: Draw Tool (%1) Left Mouse: Click and Drag to create Atoms and Bond Right Mouse: Delete Atom
cs: Nástroj pro kreslení (%1) Levé tlačítko myši: Kliknutím a tažením vytvoříte atomy a vazbu Pravé tlačítko myši: Odstraníte atom
ru: Инструмент рисования (%1) Левая кнопка мыши: Щёлкните и перетащите для создания атомов и связей Правая кнопка мыши: Удалить атом

source: Draw Atom
cs: Nakreslit atom
ru: Нарисовать атом

source: Change Bond Type
cs: Změnit typ vazby
ru: Изменить тип связи

source: Remove Bond
cs: Odstranit vazbu
ru: Удалить связь

source: Distance:
cs: Vzdálenost:
ru: Расстояние:

source: Editor tool
cs: Nástroj pro úpravy
ru: Инструмент редактора

source: Automatic
cs: Automaticky
ru: Автоматический

source: Single
cs: Jednoduchá
ru: Одинарная

source: Double
cs: Dvojná
ru: Двойная

source: Triple
cs: Trojná
ru: Тройная

source: &Import
ru: &Импорт

source: Fetch PDB
cs: Stáhnout PDB
ru: Загрузить PDB

source: Could not read the PDB molecule: %1
cs: Molekulu z PDB se nepodařilo načíst: %1
ru: Не удалось прочитать молекулу PDB: %1

source: PDB Code
cs: Kód PDB
ru: Код PDB

source: Chemical structure to download.
cs: Chemická struktura ke stažení.
ru: Химическая структура для скачивания.

source: Invalid PDB Code
cs: Neplatný kód PDB
ru: Неверный код PDB

source: The PDB code must be exactly 4 characters long.
cs: Kód PDB musí mít přesně 4 znaky.
ru: Код PDB должен содержать ровно 4 символа.

source: The first character of the PDB code must be 1-9.
cs: První znak kódu PDB musí být číslice 1–9.
ru: Первым символом кода PDB должно быть число от 1 до 9.

source: Querying for %1
cs: Vyhledává se %1
ru: Запрос %1

source: Network Download Failed
cs: Stažení ze sítě se nezdařilo
ru: Сетевой сбой при загрузке

source: Network timeout or other error.
cs: Vypršel časový limit sítě nebo došlo k jiné chybě.
ru: Истекло время соединения, или другая ошибка.

source: Specified molecule could not be found: %1
cs: Zadanou molekulu nelze najít: %1
ru: Не удалось найти молекулу: %1

source: Fetch from PDB
cs: Stáhnout z PDB
ru: Загрузить из PDB

source: Download PDB models from the Protein Data Bank
cs: Stahovat modely PDB z databáze Protein Data Bank
ru: Загрузить модели PDB из Protein Data Bank

source: Focus Selection
cs: Zaměřit na výběr
ru: Выбор фокуса

source: Unfocus
cs: Zrušit zaměření
ru: Снять фокус

source: Focus
cs: Zaměření
ru: Фокус

source: Focus the view on specific features.
cs: Zaměřovat pohled na konkrétní objekty.
ru: Сфокусировать вид на конкретных объектах.

source: Render the force field visualizations for the atoms of the molecule.
cs: Vykreslovat znázornění silového pole pro atomy molekuly.
ru: Отображать визуализацию силового поля для атомов молекулы.

source: Forces
cs: Síly
ru: Силы

source: Configure…
cs: Nastavit…
ru: Настроить…

source: Freeze Selected Atoms
cs: Zmrazit vybrané atomy
ru: Зафиксировать выбранные атомы

# freeze x-axis of selected atoms
source: Freeze X
cs: Zmrazit X
ru: Зафиксировать X

# freeze y-axis of selected atoms
source: Freeze Y
cs: Zmrazit Y
ru: Зафиксировать Y

# freeze z-axis of selected atoms
source: Freeze Z
cs: Zmrazit Z
ru: Зафиксировать Z

source: Unfreeze Selected Atoms
cs: Zrušit zmrazení vybraných atomů
ru: Разблокировать выбранные атомы

# freeze atomic distances / glue atoms together
source: Fuse Selected Atoms
cs: Svázat vybrané atomy
ru: Склеить выбранные атомы

# freeze atomic distances / glue atoms together
source: Unfuse Selected Atoms
cs: Rozvázat vybrané atomy
ru: Разъединить выбранные атомы

source: No atoms provided for optimization
cs: Pro optimalizaci nebyly zadány žádné atomy
ru: Не указаны атомы для оптимизации

# force field energy
source: Energy: %L1
cs: Energie: %L1
ru: Энергия: %L1

source: %1 Energy = %L2
cs: %1: energie = %L2
ru: %1 Энергия = %L2

source: %1 Force Norm = %L2
cs: %1: norma síly = %L2
ru: %1 Норма силы = %L2

source: Forcefield optimization
cs: Optimalizace pomocí silového pole
ru: Оптимизация силовым полем

source: Forcefield minimization, including scripts
cs: Minimalizace pomocí silových polí včetně skriptů
ru: Минимизация силовым полем, включая скрипты

source: Options…
cs: Možnosti…
ru: Параметры…

source: Invalid Model Options
cs: Neplatné možnosti modelu
ru: Неверные параметры модели

source: Could not parse user options for model '%1'.
cs: Uživatelské možnosti modelu „%1“ se nepodařilo analyzovat.
ru: Не удалось разобрать пользовательские параметры для модели «%1».

source: %1 Options
cs: Možnosti modelu %1
ru: Параметры %1

source: Autodetect (%1)
cs: Automatický výběr (%1)
ru: Автоопределение (%1)

source: Universal Force Field
cs: Univerzální silové pole
ru: Универсальное силовое поле

source: Generalized Amber Force Field
cs: Zobecněné silové pole Amber
ru: Обобщённое силовое поле Amber

source: Merck Molecular Force Field 94
cs: Molekulární silové pole Merck 94
ru: Силовое поле Merck Molecular Force Field 94

source: GAMESS input
cs: Vstup GAMESS
ru: Входной GAMESS

source: Generate input for GAMESS.
cs: Generovat vstup pro GAMESS.
ru: Генерировать входной файл для GAMESS.

source: Single Point
cs: Jednobodový výpočet
ru: Однократный расчёт

source: Equilibrium Geometry
cs: Rovnovážná geometrie
ru: Равновесная геометрия

source: Transition State
cs: Přechodový stav
ru: Переходное состояние

source: Frequencies
cs: Frekvence
ru: Частоты колебаний

source: Make EFP
cs: Vytvořit EFP
ru: Сделать EFP

source: Core Potential
cs: Jaderný potenciál
ru: Псевдопотенциал

source: None
cs: Nic
ru: Отсутствует

source: Gas
cs: Plyn
ru: газовой фазе

source: Water
cs: Voda
ru: воде

source: Singlet
ru: Синглет

source: Doublet
cs: Dublet
ru: Дублет

source: Triplet
ru: Триплет

source: Dication
cs: Dikationt
ru: Дикатион

source: Cation
cs: Kationt
ru: Катион

source: Neutral
cs: Neutrální částice
ru: Нейтральный

source: Anion
cs: Aniont
ru: Анион

source: Dianion
ru: Дианион

source: Save GAMESS input file
cs: Uložit vstupní soubor GAMESS
ru: Сохранить входной файл GAMESS

source: Submit GAMESS Calculation
cs: Odeslat výpočet GAMESS
ru: Отправить расчёт GAMESS

source: &Adjust Hydrogens
cs: &Upravit vodíkové atomy
ru: &Корректировка водородов

source: Add Hydrogens
cs: Přidat vodíkové atomy
ru: Добавить атомы водорода

source: Remove E&xtra Hydrogens
cs: Odstranit &přebytečné vodíkové atomy
ru: Удалить &лишние водороды

source: &Remove All Hydrogens
cs: O&dstranit všechny vodíkové atomy
ru: &Удалить все водороды

source: Add/remove hydrogens from the current molecule.
cs: Přidávat a odstraňovat vodíkové atomy z aktuální molekuly.
ru: Добавить/удалить водороды из текущей молекулы.

source: &Hydrogens
cs: &Vodíkové atomy
ru: &Водороды

source: Hydrogens
cs: Vodíkové atomy
ru: Атомы водорода

source: &Search PQR…
cs: &Prohledat PQR…
ru: &Поиск PQR…

source: Import From PQR
cs: Importovat z PQR
ru: Импорт из PQR

source: Download a molecule from PQR.
cs: Stahovat molekulu z PQR.
ru: Загрузить молекулу из PQR.

source: DNA/RNA…
ru: ДНК/РНК…

source: &Insert
cs: &Vložit
ru: В&ставить

source: Insert DNA/RNA…
cs: Vložit DNA/RNA…
ru: Вставить ДНК/РНК…

source: Uracil
ru: Урацил

source: Thymine
cs: Thymin
ru: Тимин

source: Insert Molecule…
cs: Vložit molekulu…
ru: Вставить молекулу…

source: Generating 3D molecule…
cs: Generování 3D molekuly…
ru: Генерация 3D-молекулы…

source: Insert DNA / RNA fragments through a dialog.
cs: Vkládat fragmenty DNA/RNA prostřednictvím dialogu.
ru: Вставка фрагментов ДНК/РНК через диалог.

source: Molecule…
cs: Molekula…
ru: Молекула…

source: Crystal…
cs: Krystal…
ru: Кристалл…

source: Error reading file (%1).
cs: Chyba při čtení souboru (%1).
ru: Ошибка чтения файла (%1).

source: Import Crystal
cs: Importovat krystal
ru: Импортировать кристалл

source: Insert Fragment
cs: Vložit fragment
ru: Вставить фрагмент

source: Insert molecular fragments for building larger molecules.
cs: Vkládat molekulární fragmenty při sestavování větších molekul.
ru: Вставлять молекулярные фрагменты для построения более крупных молекул.

source: Peptide…
cs: Peptid…
ru: Пептид…

source: Insert Peptide
cs: Vložit peptid
ru: Вставить пептид

source: Insert oligopeptide sequences.
cs: Vkládat oligopeptidové sekvence.
ru: Вставка олигопептидных последовательностей.

source: Polymer…
ru: Полимер…

source: No SMILES format reader found. Is Open Babel available?
cs: Nebyla nalezena žádná čtečka formátu SMILES. Je Open Babel k dispozici?
ru: Не найден модуль чтения формата SMILES. Доступен ли Open Babel?

source: Insert Polymer
cs: Vložit polymer
ru: Вставить полимер

source: Generating 3D structure…
cs: Generování 3D struktury…
ru: Генерация 3D-структуры…

source: Failed to generate polymer from SMILES: %1
cs: Polymer se nepodařilo vygenerovat ze SMILES: %1
ru: Не удалось сгенерировать полимер из SMILES: %1

source: Build polymers from monomer repeat units.
cs: Sestavovat polymery z opakujících se monomerních jednotek.
ru: Построение полимеров из мономерных звеньев.

source: Polymer monomer data directory not found.
cs: Adresář s daty monomerů polymeru nebyl nalezen.
ru: Каталог данных мономеров полимера не найден.

source: Choose Monomer
cs: Vybrat monomer
ru: Выберите мономер

source: Filter:
cs: Filtr:
ru: Фильтр:

source: Monomer percentages must sum to 100 (current total: %1).
cs: Součet procentních podílů monomerů musí být 100 (aktuální součet: %1).
ru: Проценты мономеров должны давать в сумме 100 (текущая сумма: %1).

source: No monomer specified. Please choose at least monomer A.
cs: Nebyl zadán žádný monomer. Vyberte alespoň monomer A.
ru: Не указан мономер. Выберите хотя бы мономер A.

source: Working
cs: Pracuje se
ru: Выполняется

source: Color:
cs: Barva:
ru: Цвет:

source: Distance from center:
cs: Vzdálenost od středu:
ru: Расстояние от центра:

source: Label scale:
cs: Měřítko popisků:
ru: Масштаб меток:

source: Index
ru: Нумерация

source: Unique ID
cs: Jedinečné ID
ru: Уникальный ID

source: Element
cs: Prvek
ru: Элемент

source: Element & Number
cs: Prvek a číslo
ru: Элемент и номер

source: Element & ID
cs: Prvek a ID
ru: Элемент и ID

# atomic partial charge
source: Partial Charge
cs: Parciální náboj
ru: Парциальный заряд

source: Atom Label:
cs: Popisek atomu:
ru: Метка атома:

source: Length
cs: Délka
ru: Длина

source: Bond Label:
cs: Popisek vazby:
ru: Метка связи:

source: Name
cs: Název
ru: Название

source: Name & ID
cs: Název a ID
ru: Название и ID

source: Residue Label:
cs: Popisek rezidua:
ru: Метка остатка:

source: Display labels on ball and stick style.
cs: Zobrazovat popisky v kuličkovém a tyčinkovém stylu.
ru: Отображать метки в стиле шариков и палочек.

source: Edit Labels
cs: Upravit popisky
ru: Редактировать метки

source: Atom Label Tool Left Mouse: Click on Atoms to add Custom Labels
cs: Nástroj pro popisky atomů Levé tlačítko myši: Kliknutím na atom přidáte vlastní popisek
ru: Инструмент меток атомов Левая кнопка мыши: Щёлкните по атому, чтобы добавить пользовательскую метку

source: Create Label
cs: Vytvořit popisek
ru: Создать метку

source: Label editor tool
cs: Nástroj pro úpravu popisků
ru: Инструмент редактора меток

source: LAMMPS input
cs: Vstup LAMMPS
ru: Входной LAMMPS

source: Generate input for LAMMPS.
cs: Generovat vstup pro LAMMPS.
ru: Генерировать входной файл для LAMMPS.

source: Would you like to update the preview text, losing all changes made in the Lammps input deck preview pane?
cs: Chcete aktualizovat text náhledu, čímž ztratíte všechny změny provedené v podokně náhledu vstupu LAMMPS?
ru: Обновить текст предпросмотра, потеряв все изменения, сделанные в панели предпросмотра входного файла LAMMPS?

source: Opacity:
cs: Krytí:
ru: Непрозрачность:

source: Render atoms as licorice / sticks.
cs: Vykreslovat atomy v lékořicovém / tyčinkovém stylu.
ru: Отображать атомы в виде лакрицы/палочек.

source: No descriptors found!
cs: Nebyly nalezeny žádné deskriptory!
ru: Нет описания!

source: No line format readers found!
cs: Nebyly nalezeny žádné čtečky řádkových formátů!
ru: Не найдено модулей чтения линейных форматов!

source: Unable to load requested format reader.
cs: Požadovanou čtečku formátu se nepodařilo načíst.
ru: Не удалось загрузить запрошенный модуль чтения формата.

source: No coordinates found!
cs: Nebyly nalezeny žádné souřadnice!
ru: Координаты не найдены!

source: Unable to generate 3D coordinates.
cs: 3D souřadnice se nepodařilo vygenerovat.
ru: Не удалось сгенерировать 3D-координаты.

source: Load single-line molecule descriptors through an input dialog.
cs: Načítat jednorádkové deskriptory molekul prostřednictvím vstupního dialogu.
ru: Загружать однострочные дескрипторы молекул через диалог ввода.

source: Manipulate
cs: Manipulace
ru: Перемещение

source: Manipulation Tool (%1) Left Mouse: Click and drag to move atoms Right Mouse: Click and drag to rotate atoms Arrow Keys: Translate atoms Shift+Arrows: Rotate around X/Y axes Ctrl+Left/Right: Rotate around Z axis Alt+<key>: Larger steps
cs: Nástroj pro manipulaci (%1) Levé tlačítko myši: Kliknutím a tažením atomy přesunete Pravé tlačítko myši: Kliknutím a tažením atomy otočíte Klávesy se šipkami: Posouvání atomů Shift+šipky: Otáčení kolem os X/Y Ctrl+šipka vlevo/vpravo: Otáčení kolem osy Z Alt+<klávesa>: Větší kroky
ru: Инструмент манипуляции (%1) Левая кнопка мыши: Щёлкните и перетащите для перемещения атомов Правая кнопка мыши: Щёлкните и перетащите для вращения атомов Клавиши со стрелками: Перемещение атомов Shift+стрелки: Вращение вокруг осей X/Y Ctrl+влево/вправо: Вращение вокруг оси Z Alt+<клавиша>: Более крупные шаги

source: Manipulate tool
cs: Nástroj pro manipulaci
ru: Инструмент манипуляции

source: Measure
cs: Měření
ru: Измерение

source: Measure Tool (%1) Left Mouse: Select up to four Atoms. Distances are measured between 1-2 and 2-3 Angle is measured between 1-3 using 2 as the common point Dihedral is measured between 1-2-3-4 Right Mouse: Reset the measurements.
cs: Nástroj pro měření (%1) Levé tlačítko myši: Vyberte až čtyři atomy. Vzdálenosti se měří mezi 1–2 a 2–3 Úhel se měří mezi 1–3, přičemž 2 je společný bod Dihedrální úhel se měří mezi 1–2–3–4 Pravé tlačítko myši: Zrušte měření.
ru: Инструмент измерения (%1) Левая кнопка мыши: Выберите до четырёх атомов. Расстояния измеряются между 1-2 и 2-3 Угол измеряется между 1-3, используя 2 как общую точку Двугранный угол измеряется между 1-2-3-4 Правая кнопка мыши: Сбросить измерения.

source: Dihedral:
cs: Dihedrální úhel:
ru: Двугранный угол:

source: Angle:
cs: Úhel:
ru: Угол:

source: Measure tool
cs: Nástroj pro měření
ru: Инструмент измерения

source: (pending)
cs: (čeká se)
ru: (в ожидании)

source: Property
cs: Vlastnost
ru: Свойство

source: Molecule Name
cs: Název molekuly
ru: Название молекулы

source: Molecular Mass (g/mol)
cs: Molekulová hmotnost (g/mol)
ru: Молекулярная масса (г/моль)

source: Monoisotopic Mass (g/mol)
cs: Monoisotopická hmotnost (g/mol)
ru: Моноизотопная масса (г/моль)

source: Chemical Formula
cs: Chemický vzorec
ru: Химическая формула

source: Number of Atoms
cs: Počet atomů
ru: Количество атомов

source: Number of Bonds
cs: Počet vazeb
ru: Количество связей

source: Coordinate Sets
cs: Souřadnicové sady
ru: Наборы координат

source: Number of Residues
cs: Počet reziduí
ru: Количество остатков

source: Number of Chains
cs: Počet řetězců
ru: Количество цепей

source: Net Charge
cs: Celkový náboj
ru: Суммарный заряд

source: Net Spin Multiplicity
cs: Celková spinová multiplicita
ru: Спиновая мультиплетность

source: Dipole Moment (Debye)
cs: Dipólový moment (debye)
ru: Дипольный момент (Дебай)

# highest occupied molecular orbital
source: HOMO Energy (eV)
cs: Energie HOMO (eV)
ru: Энергия ВЗМО (эВ)

# lowest unoccupied molecular orbital
source: LUMO Energy (eV)
cs: Energie LUMO (eV)
ru: Энергия НСМО (эВ)

# singly-occupied molecular orbital
source: SOMO Energy (eV)
cs: Energie SOMO (eV)
ru: Энергия СЗМО (эВ)

# total electronic energy in Hartrees
source: Total Energy (Hartree)
cs: Celková energie (hartree)
ru: Полная энергия (Хартри)

# zero point vibrational energy
source: Zero Point Energy (kcal/mol)
cs: Energie nulového bodu (kcal/mol)
ru: Энергия нулевых колебаний (ккал/моль)

source: Enthalpy (kcal/mol)
cs: Entalpie (kcal/mol)
ru: Энтальпия (ккал/моль)

source: Entropy (kcal/mol•K)
cs: Entropie (kcal/mol•K)
ru: Энтропия (ккал/моль•K)

source: Gibbs Free Energy (kcal/mol)
cs: Gibbsova volná energie (kcal/mol)
ru: Свободная энергия Гиббса (ккал/моль)

# point group symmetry
source: Point Group
cs: Bodová grupa
ru: Точечная группа

source: &Molecular…
cs: &Molekulární…
ru: &Молекулярные…

source: View general properties of a molecule.
cs: Zobrazovat obecné vlastnosti molekuly.
ru: Просмотр общих свойств молекулы.

source: &Analyze
cs: &Analýza
ru: &Анализ

source: &Properties
cs: &Vlastnosti
ru: &Свойства

source: Molecular Properties
cs: Molekulární vlastnosti
ru: Свойства молекулы

source: Molecule Properties
cs: Vlastnosti molekuly
ru: Свойства молекулы

source: Export CSV
cs: Exportovat CSV
ru: Экспорт CSV

source: CSV Files (*.csv);;All Files (*)
cs: Soubory CSV (*.csv);;Všechny soubory (*)
ru: Файлы CSV (*.csv);;Все файлы (*)

source: Could not open the file for writing.
cs: Nepodařilo se otevřít soubor pro zápis.
ru: Не удалось открыть файл для записи.

source: Error writing to the file.
cs: Chyba při zápisu do souboru.
ru: Ошибка записи в файл.

source: Export…
cs: Exportovat…
ru: Экспорт…

source: Navigate
cs: Navigace
ru: Навигация

source: Navigation Tool (%1) Left Mouse: Click and drag to rotate the view. Middle Mouse: Click and drag to zoom in or out. Right Mouse: Click and drag to move the view.
cs: Nástroj pro navigaci (%1) Levé tlačítko myši: Kliknutím a tažením otočíte pohled. Prostřední tlačítko myši: Kliknutím a tažením pohled přiblížíte nebo oddálíte. Pravé tlačítko myši: Kliknutím a tažením posunete pohled.
ru: Инструмент навигации (%1) Левая кнопка мыши: Щёлкните и перетащите для вращения вида. Средняя кнопка мыши: Щёлкните и перетащите для масштабирования. Правая кнопка мыши: Щёлкните и перетащите для перемещения вида.

source: Rotate the scene along the x, y, or z axes.
cs: Otočit scénu kolem os x, y nebo z.
ru: Вращать сцену вдоль осей x, y или z.

source: Zoom the scene.
cs: Přiblížit nebo oddálit scénu.
ru: Масштабировать сцену.

source: Translate the scene.
cs: Posunout scénu.
ru: Перемещать сцену.

source: Reverse Direction of Zoom on Scroll
cs: Obrátit směr přiblížení při posouvání
ru: Инвертировать направление масштабирования при прокрутке

source: Default: Scroll down to shrink, scroll up to zoom Reversed: Scroll up to shrink, scroll down to zoom
cs: Výchozí: Posunutím dolů oddálíte, posunutím nahoru přiblížíte Obráceně: Posunutím nahoru oddálíte, posunutím dolů přiblížíte
ru: По умолчанию: Прокрутка вниз для уменьшения, вверх для увеличения Обратная: Прокрутка вверх для уменьшения, вниз для увеличения

source: Navigate tool
cs: Nástroj pro navigaci
ru: Инструмент навигации

source: Chemical Name
cs: Chemický název
ru: Название вещества

source: Querying PubChem for %1
cs: Vyhledává se %1 v PubChem
ru: Запрос PubChem для %1

source: Network Databases
cs: Síťové databáze
ru: Сетевые базы данных

source: Interact with online databases, query structures etc.
cs: Pracovat s online databázemi, vyhledávat struktury atd.
ru: Взаимодействие с онлайн-базами данных, запрос структур и т. д.

source: Angle tolerance:
cs: Tolerance úhlu:
ru: Допуск по углу:

source: Halogen
ru: Галоген

source: Chalcogen
cs: Chalkogen
ru: Халькоген

source: Render a few non-covalent interactions.
cs: Vykreslovat několik nekovalentních interakcí.
ru: Отображать некоторые нековалентные взаимодействия.

source: Configure Force Field…
cs: Nastavit silové pole…
ru: Настроить силовое поле…

source: Conformer Search…
cs: Vyhledávání konformerů…
ru: Поиск конформеров…

source: Perceive Bonds
cs: Určit vazby
ru: Распознать связи
