Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

# EMAIL OF TRANSLATORS
source: Your emails
cs: ,,venca.rehak@seznam.cz,vojtech.trefny@gmail.com,,,venca.rehak@seznam.cz,vojtech.trefny@gmail.com,,,,avogadro-devel@lists.sourceforge.net,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,roman.hornik@gmail.com,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,roman.hornik@gmail.com,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,,,,pavelfric@seznam.cz,,,avogadro-devel@lists.sourceforge.net,,,,,,,pavelfric@seznam.cz
ru: ,,,,annulen@yandex.ru,,,nik@sevpinro.ru,,madcad@yandex.ru,,dn2010@km.ru,,,,,annulen@yandex.ru,,,nik@sevpinro.ru,panda-yuliya@mail.ru,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,,nik@sevpinro.ru,,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,parukhin@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,parukhin@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,madcad@yandex.ru,,dn2010@km.ru,,,,,,avogadro-devel@lists.sourceforge.net,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,,madcad@yandex.ru,,dn2010@km.ru,,,,,,avogadro-devel@lists.sourceforge.net,,,annulen@yandex.ru,,parukhin@gmail.com,koptev.oleg@gmail.com,,,madcad@yandex.ru,,dn2010@km.ru,,,,,,5097@mail.ru,avogadro-devel@lists.sourceforge.net,,,annulen@yandex.ru,roman_romul@mail.ru,,,parukhin@gmail.com,koptev.oleg@gmail.com,,,madcad@yandex.ru,,dn2010@km.ru,,,,,5097@mail.ru,avogadro-devel@lists.sourceforge.net,,,annulen@yandex.ru,roman_romul@mail.ru,,,parukhin@gmail.com,koptev.oleg@gmail.com,,,madcad@yandex.ru,,dn2010@km.ru,,,,,5097@mail.ru,avogadro-devel@lists.sourceforge.net,,,annulen@yandex.ru,roman_romul@mail.ru,,,parukhin@gmail.com,koptev.oleg@gmail.com,,,madcad@yandex.ru,,dn2010@km.ru,,,alevkarash@altlinux.org

source: Package mode requires pixi but it was not found.
cs: Režim balíčku vyžaduje pixi, ale nepodařilo se jej najít.

source: ApplyColors
cs: Použít barvy

source: ConfigurePython
cs: Nastavení Pythonu

source: InsertDNA
cs: Vložit DNA

source: InsertFragment
cs: Vložit fragment

source: InsertPeptide
cs: Vložit peptid

source: LineFormatInput
cs: Vstup řádkového formátu

source: PlotConformer
cs: Graf konformerů

source: PlotPdf
cs: Graf PDF

source: PlotXrd
cs: Rentgenový difraktogram

source: PropertyTables
cs: Tabulky vlastností

source: SpaceGroup
cs: Prostorová grupa

# 3D Volume Data Set
source: Cube %1
cs: Datová kostka %1

source: SCF GUESS
cs: Odhad SCF

source: OUTER MAX SCF
cs: Max. vnější SCF

source: OUTER EPS SCF
cs: Vnější EPS SCF

source: OT T MINIMIZER
cs: Minimalizátor OT T

source: A repeat:
cs: Opakování A:

source: B repeat:
cs: Opakování B:

source: C repeat:
cs: Opakování C:

source: CONV THRESH
cs: Práh konvergence
