Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: Reporters:
cs: Reportéry:
ru: Репортёры:

source: Report Interval:
cs: Interval reportování:
ru: Интервал отчёта:

source: Equilibration Steps:
cs: Počet ekvilibračních kroků:
ru: Шаги уравновешивания:

source: Production Steps:
cs: Počet produkčních kroků:
ru: Шаги производства:

source: Minimize?
cs: Minimalizovat?
ru: Минимизировать?

source: Max. Minimize Steps:
cs: Maximální počet kroků minimalizace:
ru: Макс. шагов минимизации:

source: StateData options:
cs: Volby StateData:
ru: Параметры StateData:

source: Step Index
cs: Index kroku
ru: Индекс шага

source: Time
cs: Čas
ru: Время

source: Speed
cs: Rychlost
ru: Скорость

source: Progress
cs: Průběh
ru: Прогресс

source: Potential Energy
cs: Potenciální energie
ru: Потенциальная энергия

source: Kinetic Energy
cs: Kinetická energie
ru: Кинетическая энергия

source: Total Energy
cs: Celková energie
ru: Общая энергия

source: Search plugins…
cs: Hledat pluginy…
ru: Поиск плагинов…

source: Install from Directory…
cs: Instalovat z adresáře…
ru: Установить из каталога…

source: Remove Selected
cs: Odstranit vybrané
ru: Удалить выбранное

source: Install / Update Selected
cs: Instalovat / aktualizovat vybrané
ru: Установить/обновить выбранное

source: PDF Plot Options
cs: Možnosti vykreslení PDF
ru: Параметры графика PDF

source: Maximum Radius:
cs: Maximální poloměr:
ru: Максимальный радиус:

source: Step (dr):
cs: Krok (dr):
ru: Шаг (dr):

source: Theoretical XRD Pattern Options
cs: Možnosti teoretického rentgenového difraktogramu
ru: Параметры теоретической XRD-диаграммы

source: <html><head/><body><p>The broadening of the peak at the base (in degrees).</p></body></html>
cs: <html><head/><body><p>Rozšíření píku u základny (ve stupních).</p></body></html>
ru: <html><head/><body><p>Уширение пика у основания (в градусах).</p></body></html>

source: <html><head/><body><p>The max 2theta value in degrees.</p><p>Default: 162.00°</p></body></html>
cs: <html><head/><body><p>Maximální hodnota 2θ ve stupních.</p><p>Výchozí: 162,00°</p></body></html>
ru: <html><head/><body><p>Максимальное значение 2θ в градусах.</p><p>По умолчанию: 162.00°</p></body></html>

source: <html><head/><body><p>The broadening of the peaks at the base in degrees.</p><p>Default: 0.52958°</p></body></html>
cs: <html><head/><body><p>Rozšíření píků u základny ve stupních.</p><p>Výchozí: 0,52958°</p></body></html>
ru: <html><head/><body><p>Уширение пиков у основания в градусах.</p><p>По умолчанию: 0.52958°</p></body></html>

source: Number of points:
cs: Počet bodů:
ru: Количество точек:

source: Peak width:
cs: Šířka píku:
ru: Ширина пика:

source: Wavelength:
cs: Vlnová délka:
ru: Длина волны:

source: <html><head/><body><p>The wavelength of the x-ray in Angstroms. </p><p>Default: 1.50560 Å</p></body></html>
cs: <html><head/><body><p>Vlnová délka rentgenového záření v ångströmech. </p><p>Výchozí: 1,50560 Å</p></body></html>
ru: <html><head/><body><p>Длина волны рентгеновского излучения в ангстремах.</p><p>По умолчанию: 1.50560 Å</p></body></html>

source: <html><head/><body><p>The number of 2theta points to generate.</p><p>Default: 1000</p></body></html>
cs: <html><head/><body><p>Počet generovaných bodů 2θ.</p><p>Výchozí: 1000</p></body></html>
ru: <html><head/><body><p>Количество точек 2θ для генерации.</p><p>По умолчанию: 1000</p></body></html>

source: Max 2θ:
ru: Макс. 2θ:

source: Critical Point Radius:
cs: Poloměr kritického bodu:
ru: Радиус критической точки:

source: Bond Path Radius:
cs: Poloměr vazebné cesty:
ru: Радиус пути связи:

source: Covalent
cs: Kovalentní
ru: Ковалентный

source: Constant Size
cs: Konstantní velikost
ru: Постоянный размер

source: Apply Color
cs: Použít barvu
ru: Применить цвет

source: Spectra Visualization
cs: Vizualizace spekter
ru: Визуализация спектров

source: Scale Factor:
cs: Měřítkový faktor:
ru: Коэффициент масштабирования:

source: X-Axis Minimum:
cs: Minimum osy X:
ru: Минимум по оси X:

source: X-Axis Maximum:
cs: Maximum osy X:
ru: Максимум по оси X:

source: Offset:
cs: Posun:
ru: Смещение:

source: Y-Axis Maximum:
cs: Maximum osy Y:
ru: Максимум по оси Y:

source: Y-Axis Minimum:
cs: Minimum osy Y:
ru: Минимум по оси Y:

source: Peak Width:
cs: Šířka píku:
ru: Ширина пика:

source: Peak Threshold:
cs: Práh píku:
ru: Порог пика:

source: Units:
cs: Jednotky:
ru: Единицы:

source: &Appearance
cs: &Vzhled
ru: Внешний вид

source: Set Color…
cs: Nastavit barvu…
ru: Выбрать цвет…

source: Imported Spectra:
cs: Importovaná spektra:
ru: Импортированные спектры..

source: Font Size:
cs: Velikost písma:
ru: Размер шрифта:

# Size in pixels of the line drawing the spectra
source: Line Width:
cs: Tloušťka čáry:
ru: Толщина линии:

source: Show
cs: Zobrazit
ru: Показать

source: Imports a tsv of experimental spectra to overlay on the plot.
cs: Importuje experimentální spektra ze souboru TSV a překryje jimi graf.
ru: Импортирует экспериментальные спектры в формате tsv и отображает на том же графике.

source: &Import…
cs: &Importovat…
ru: &Импорт…

source: Background:
cs: Pozadí:
ru: Фон:

source: Calculated Spectra:
cs: Vypočtená spektra:
ru: Рассчитанные спектры:

source: Raw Spectra:
cs: Nezpracovaná spektra:
ru: Сырые спектры:

source: &Export…
cs: &Exportovat…
ru: &Экспорт…

source: Export Data
cs: Exportovat data
ru: Экспортировать данные

source: &Close
cs: &Zavřít
ru: &Закрыть

source: &Options…
cs: &Možnosti…
ru: &Параметры…

source: Controls: Double left click: Restore default axis limits Right click + drag: Move plot Middle click + drag: Zoom to region Scroll wheel: Zoom to cursor
cs: Ovládání: Dvojité kliknutí levým tlačítkem myši: Obnovit výchozí meze os Tažení pravým tlačítkem myši: Posunout graf Tažení prostředním tlačítkem myši: Přiblížit oblast Kolečko myši: Měnit přiblížení v místě kurzoru
ru: Управление: Двойной щелчок левой кнопкой: Restore default axis limits Щелчок левой кнопкой + перемещение: Переместить график Щелчок средней кнопкой: Увеличить область Прокрутка: Увеличить под курсором

source: &Load data…
cs: &Načíst data…
ru: &Загрузить данные…

source: Quality:
cs: Kvalita:
ru: Качество:

source: Very Low
cs: Velmi nízká
ru: Очень низкое

source: Low
cs: Nízká
ru: Низкое

source: Medium
cs: Střední
ru: Среднее

source: High
cs: Vysoká
ru: Высокое

source: Very High
cs: Velmi vysoká
ru: Очень высокое

source: Render
cs: Vykreslit
ru: Визуализировать

source: Configure
cs: Nastavit
ru: Настроить

source: Create Surfaces
cs: Vytvořit povrchy
ru: Создать поверхности

source: Surface:
cs: Povrch:
ru: Поверхность:

source: alpha
cs: alfa
ru: альфа

source: beta
ru: бета

source: Color by:
cs: Obarvit podle:
ru: Раскрасить по:

source: Electrostatic Potential
cs: Elektrostatický potenciál
ru: Электростатический потенциал

source: Resolution:
cs: Rozlišení:
ru: Разрешение:

source: Isosurface Value:
cs: Hodnota izoplochy:
ru: Значение изоповерхности:

source: Smoothing:
cs: Vyhlazení:
ru: Сглаживание:

source: Light
cs: Mírné
ru: Светлый

source: Strong
cs: Silné
ru: Сильное

source: Calculate
cs: Vypočítat
ru: Рассчитать

source: Record Movie…
cs: Zaznamenat video…
ru: Записать видео…

source: Molecule
cs: Molekula
ru: Молекула

source: Symmetrically equivalent atoms:
cs: Symetricky ekvivalentní atomy:
ru: Симметрично эквивалентные атомы:

source: Lock Symmetry
cs: Uzamknout symetrii
ru: Заблокировать симметрию

source: Operations
cs: Operace
ru: Операции

source: Symmetry elements:
cs: Prvky symetrie:
ru: Элементы симметрии:

source: Subgroups
cs: Podgrupy
ru: Подгруппы

source: Subgroups:
cs: Podgrupy:
ru: Подгруппы:

source: Tolerance:
ru: Допуск:

source: Tight
cs: Přísná
ru: Жёсткий

source: Normal
cs: Normální
ru: Нормальный

source: Loose
cs: Volná
ru: Свободный

source: Very Loose
cs: Velmi volná
ru: Очень свободный

source: Detect Symmetry
cs: Určit symetrii
ru: Определить симметрию

source: Centers
cs: Centra
ru: Центры

source: Formal Charge:
cs: Formální náboj:
ru: Формальный заряд:

source: Coordination:
cs: Koordinace:
ru: Координация:

source: 6: Octahedral
cs: 6: oktaedrická
ru: 6: Октаэдрическая

source: 1: Linear
cs: 1: lineární
ru: 1: Линейная

source: 2: Linear
cs: 2: lineární
ru: 2: Линейная

source: 3: Trigonal Planar
cs: 3: trigonálně planární
ru: 3: Тригонально-плоская

source: 4: Tetrahedral
cs: 4: tetraedrická
ru: 4: Тетраэдрическая

source: 4: Square Planar
cs: 4: čtvercově planární
ru: 4: Квадратно-плоская

source: 5: Trigonal Bipyramidal
cs: 5: trigonálně bipyramidální
ru: 5: Тригонально-бипирамидальная

source: 5: Square Pyramidal
cs: 5: čtvercově pyramidální
ru: 5: Квадратно-пирамидальная

source: 6: Trigonal Prism
cs: 6: trigonálně prizmatická
ru: 6: Тригональная призма

source: 7: Pentagonal Bipyramidal
cs: 7: pentagonálně bipyramidální
ru: 7: Пентагонально-бипирамидальная

source: 8: Square Antiprism
cs: 8: čtvercově antiprizmatická
ru: 8: Квадратная антипризма

source: Ligands
cs: Ligandy
ru: Лиганды

source: Monodentate
cs: Monodentátní
ru: Монодентатный

source: Bidentate
cs: Bidentátní
ru: Бидентатный

source: Tridentate
cs: Tridentátní
ru: Тридентатный

source: Tetradentate
cs: Tetradentátní
ru: Тетрадентатный

source: Hexadentate
cs: Hexadentátní
ru: Гексадентатный

source: Haptic
cs: Haptický
ru: Гаптический

source: From Clipboard
cs: Ze schránky
ru: Из буфера обмена

source: Ligand:
ru: Лиганд:

source: Groups
cs: Skupiny
ru: Группы

source: Group:
cs: Skupina:
ru: Группа:

source: amide
cs: amid
ru: амид

source: carboxylate
cs: karboxylát
ru: карбоксилат

source: ester
ru: эфир

source: ethylene
cs: ethylen
ru: этилен

source: ethyne
cs: ethyn
ru: этин

source: nitro
cs: nitroskupina
ru: нитро

source: phenyl
cs: fenyl
ru: фенил

source: phosphate
cs: fosfát
ru: фосфат

source: sulfonate
cs: sulfonát
ru: сульфонат

source: Vibrational Modes
cs: Vibrační módy
ru: Колебательные моды

source: Amplitude:
cs: Amplituda:
ru: Амплитуда:

source: Yaehmop Band
cs: Pás Yaehmop
ru: Зонная структура Yaehmop

source: Min y:
ru: Мин. y:

source: <html><head/><body><p>The Fermi level should be known before checking this box. You can discover the Fermi level by performing a density of states calculation and displaying the data (it will be at the top of the data). In addition, if a density of states calculation is performed, the Fermi level here will automatically be set to what was detected during the density of states calculation.</p><p>If this box is checked, be sure the correct Fermi level is set in the spinbox on the right.</p><p>Default: off</p></body></html>
cs: <html><head/><body><p>Před zaškrtnutím tohoto políčka by měla být známa Fermiho hladina. Fermiho hladinu můžete zjistit provedením výpočtu hustoty stavů a zobrazením dat (bude uvedena na začátku dat). Pokud je navíc proveden výpočet hustoty stavů, zdejší Fermiho hladina se automaticky nastaví na hodnotu zjištěnou při tomto výpočtu.</p><p>Pokud toto políčko zaškrtnete, ověřte, že je v číselném poli vpravo nastavena správná Fermiho hladina.</p><p>Výchozí nastavení: vypnuto</p></body></html>
ru: <html><head/><body><p>Уровень Ферми должен быть известен перед установкой этого флажка. Вы можете определить уровень Ферми, выполнив расчёт плотности состояний и отобразив данные (он будет наверху данных). Кроме того, если выполняется расчёт плотности состояний, уровень Ферми здесь будет автоматически установлен на определённый во время расчёта.</p><p>Если этот флажок установлен, убедитесь, что в поле справа установлен правильный уровень Ферми.</p><p>По умолчанию: выкл.</p></body></html>

source: Plot Fermi?
cs: Vykreslit Fermiho hladinu?
ru: Показать уровень Ферми?

source: <html><head/><body><p>Adjust the energies so that the zero is the Fermi? Only available if we are plotting the Fermi level.</p><p><br/></p><p>Default: off</p></body></html>
cs: <html><head/><body><p>Upravit energie tak, aby nula odpovídala Fermiho hladině? Dostupné pouze při vykreslování Fermiho hladiny.</p><p><br/></p><p>Výchozí nastavení: vypnuto</p></body></html>
ru: <html><head/><body><p>Скорректировать энергии так, чтобы ноль был уровнем Ферми? Доступно только если мы отображаем уровень Ферми.</p><p><br/></p><p>По умолчанию: выкл.</p></body></html>

source: Zero Fermi?
cs: Nastavit Fermiho hladinu na nulu?
ru: Обнулить Ферми?

source: # of k-points connecting special k-points:
cs: Počet bodů v k-prostoru propojujících speciální body:
ru: Количество k-точек, соединяющих особые k-точки:

source: Special k-points
cs: Speciální body v k-prostoru
ru: Особые k-точки

source: Max y:
ru: Макс. y:

source: <html><head/><body><p>The Fermi Level</p></body></html>
cs: <html><head/><body><p>Fermiho hladina</p></body></html>
ru: <html><head/><body><p>Уровень Ферми</p></body></html>

source: <html><head/><body><p>Enter special k-points as such:</p><p>L 0.5 0.5 0.5</p><p>G 0.0 0.0 0.0</p><p>X 0.5 0.0 0.5</p><p>That is, &lt;symbol&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; where x, y, and z are fractional reciprocal space coordinates. Lines will be drawn connecting these k-points on the graph in the order you put them in. Please note that the orientation of your cell may have an effect on the locations of these reciprocal space points.</p><p>If the space group of the crystal has been perceived or set, the special k points will be automatically filled up with the primitive cell high symmetry points for that space group. There are a few space groups will different high symmetry points depending on the lattice (such as if a &gt; b or a &lt; b) - that is taken into account automatically.</p></body></html>
cs: <html><head/><body><p>Speciální body v k-prostoru zadávejte takto:</p><p>L 0.5 0.5 0.5</p><p>G 0.0 0.0 0.0</p><p>X 0.5 0.0 0.5</p><p>Formát je &lt;symbol&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt;, kde x, y a z jsou zlomkové souřadnice v reciprokém prostoru. V grafu budou vykresleny čáry spojující tyto body v pořadí, v jakém je zadáte. Upozorňujeme, že orientace buňky může ovlivnit polohy těchto bodů v reciprokém prostoru.</p><p>Pokud byla prostorová grupa krystalu určena nebo nastavena, automaticky se vyplní body vysoké symetrie primitivní buňky pro danou prostorovou grupu. U několika prostorových grup se body vysoké symetrie liší podle mřížky (například podle toho, zda a &gt; b nebo a &lt; b); to se zohlední automaticky.</p></body></html>
ru: <html><head/><body><p>Вводите особые k-точки следующим образом:</p><p>L 0.5 0.5 0.5</p><p>G 0.0 0.0 0.0</p><p>X 0.5 0.0 0.5</p><p>То есть &lt;символ&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt;, где x, y, z — дробные координаты в обратном пространстве. На графике будут проведены линии, соединяющие эти k-точки в том порядке, в котором вы их ввели. Обратите внимание, что ориентация ячейки может влиять на положение этих точек в обратном пространстве.</p><p>Если пространственная группа кристалла была определена или установлена, особые k-точки будут автоматически заполнены точками высокой симметрии примитивной ячейки для этой пространственной группы. Для некоторых пространственных групп точки высокой симметрии различаются в зависимости от решётки (например, если a &gt; b или a &lt; b) — это учитывается автоматически.</p></body></html>

source: <html><head/><body><p>Enter the number of k-points that will be connecting the special k-points. More of these k-points will smooth out the graph, but the calculation may take longer.</p><p>Default: 40</p></body></html>
cs: <html><head/><body><p>Zadejte počet bodů v k-prostoru, které budou propojovat speciální body. Vyšší počet těchto bodů vyhladí graf, ale výpočet může trvat déle.</p><p>Výchozí nastavení: 40</p></body></html>
ru: <html><head/><body><p>Введите количество k-точек, соединяющих особые k-точки. Большее их число сгладит график, но расчёт может занять больше времени.</p><p>По умолчанию: 40</p></body></html>

source: <html><head/><body><p>Limit the y-range in the plot?</p><p>Default: off</p></body></html>
cs: <html><head/><body><p>Omezit rozsah osy y v grafu?</p><p>Výchozí nastavení: vypnuto</p></body></html>
ru: <html><head/><body><p>Ограничить диапазон y на графике?</p><p>По умолчанию: выкл.</p></body></html>

source: Limit y-range?
cs: Omezit rozsah osy y?
ru: Ограничить диапазон y?

source: <html><head/><body><p>The number of periodic dimensions.</p><p><br/></p><p>If this is set to 1, the material will be periodic only along the A vector of the crystal.</p><p><br/></p><p>If this is set to 2, the material will be periodic along both the A and B vectors of the crystal.</p><p><br/></p><p>If this is set to 3, the material will be periodic along the A, B, and C vectors of the crystal.</p><p><br/></p></body></html>
cs: <html><head/><body><p>Počet periodických rozměrů.</p><p><br/></p><p>Pokud je hodnota nastavena na 1, materiál bude periodický pouze podél vektoru A krystalu.</p><p><br/></p><p>Pokud je hodnota nastavena na 2, materiál bude periodický podél vektorů A a B krystalu.</p><p><br/></p><p>Pokud je hodnota nastavena na 3, materiál bude periodický podél vektorů A, B a C krystalu.</p><p><br/></p></body></html>
ru: <html><head/><body><p>Количество периодических измерений.</p><p><br/></p><p>Если установлено 1, материал будет периодичен только вдоль вектора A кристалла.</p><p><br/></p><p>Если установлено 2, материал будет периодичен вдоль векторов A и B.</p><p><br/></p><p>Если установлено 3, материал будет периодичен вдоль векторов A, B и C.</p><p><br/></p></body></html>

source: Number of Dimensions:
cs: Počet rozměrů:
ru: Количество измерений:

source: Display Yaehmop Input?
cs: Zobrazit vstup pro Yaehmop?
ru: Показать вход Yaehmop?

# NAME OF TRANSLATORS
source: Your names
cs: ,Launchpad Contributions:,Vaclav Rehak,Vojtěch Trefný, ,Launchpad Contributions:,Vaclav Rehak,Vojtěch Trefný,milboy, ,Launchpad Contributions:,Avogadro Team,Vaclav Rehak,Vojtěch Trefný,milboy, ,Launchpad Contributions:,Avogadro Team,Vaclav Rehak,Vojtěch Trefný,milboy, Pavel Fric, ,Launchpad Contributions:,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Konki,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Konki,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Konki,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Konki,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Konki,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Konki,Vaclav Rehak,Vojtěch Trefný,fri, ,Launchpad Contributions:,Avogadro Team,Jirka Emmer,Konki,Kuvaly [LCT],Milan Slovák,Vaclav Rehak,Vojtěch Trefný,Zdeněk Chalupský,fri, ,Launchpad Contributions:,Avogadro Team,Jirka Emmer,Konki,Kuvaly [LCT],Milan Slovák,Vaclav Rehak,Vojtěch Trefný,Zdeněk Chalupský,fri, ,Launchpad Contributions:,Avogadro Team,Jirka Emmer,Konki,Kuvaly [LCT],Milan Slovák,Vaclav Rehak,Vojtěch Trefný,Zdeněk Chalupský,fri
ru: ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,Konstantin Tokarev,Koptev Oleg,Nick Gorbunov,Nkolay Parukhin,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,Konstantin Tokarev,Koptev Oleg,Nick Gorbunov,Nkolay Parukhin,Panda-Yuliya,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Koptev Oleg,Nick Gorbunov,Nkolay Parukhin,Panda-Yuliya,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nkolay Parukhin,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010,poruchik, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,Avogadro Team,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Panda-Yuliya,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010,poruchik, ,Launchpad Contributions:,Alexei Klimenko,Andrey Smolenkov,Avogadro Team,DooMka,Egor Bushmelyov,Konstantin Tokarev,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Panda-Yuliya,Petr E. Antonov,Vasily Astanin,Vladimir Kurg,dn2010,poruchik, ,Launchpad Contributions:,Alexander Sapronov,Andrey Smolenkov,Auduf,Avogadro Team,DooMka,Egor Bushmelyov,Konstantin Tokarev,ManDrive,Michael Rybinsky,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Panda-Yuliya,Scott,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexander Sapronov,Andrey Smolenkov,Auduf,Avogadro Team,DooMka,Egor Bushmelyov,Konstantin Tokarev,ManDrive,Michael Rybinsky,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Panda-Yuliya,Scott,Vasily Astanin,Vladimir Kurg,dn2010, ,Launchpad Contributions:,Alexander Sapronov,Andrey Smolenkov,Auduf,Avogadro Team,DooMka,Egor Bushmelyov,Konstantin Tokarev,ManDrive,Michael Rybinsky,Nick Gorbunov,Nkolay Parukhin,Oleg Koptev,Panda-Yuliya,Scott,Vasily Astanin,Vladimir Kurg,dn2010,Alevtina Karashokova
