Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: Batch Job #%L1 (%2)
cs: Dávková úloha č. %L1 (%2)
ru: Фоновое задание #%L1 (%2)

source: No message specified.
cs: Nebyla zadána žádná zpráva.
ru: Сообщение не указано.

source: script --print-options output must be an JSON object at top level. Received: %1
cs: Výstup skriptu --print-options musí být objekt JSON na nejvyšší úrovni. Přijato: %1
ru: Вывод команды script --print-options должен представлять собой объект JSON верхнего уровня. Получено: %1

source: Non-string warning returned.
cs: Bylo vráceno varování, které není řetězcem.
ru: Возвращено нестроковое предупреждение.

source: 'warnings' member is not an array.
cs: Člen 'warnings' není pole.
ru: Элемент «warnings» не является массивом.

source: Reference file '%1' does not exist.
cs: Referenční soubor „%1“ neexistuje.
ru: Ссылочный файл «%1» не существует.

source: Error populating file %1: %2
cs: Chyba při naplňování souboru %1: %2
ru: Ошибка заполнения файла %1: %2

source: File '%1' poorly formed. Missing string 'contents' or 'filePath' members.
cs: Soubor '%1' nemá správnou strukturu. Chybí řetězcový člen 'contents' nebo 'filePath'.
ru: Файл «%1» имеет неверное содержание. Отсутствует элементы строки «contents» или «filePath».

source: Malformed file entry: filename/contents missing or not strings: %1
cs: Nesprávně vytvořená položka souboru: filename/contents chybí nebo nejsou řetězce: %1
ru: Неверная запись в файле: имя файла/содержимое отсутствует или нет строк: %1

source: Malformed file entry at index %1: Not an object.
cs: Nesprávně vytvořená položka souboru s indexem %1: nejde o objekt.
ru: Неправильно сформированная запись в файле с индексом %1: не является объектом.

source: 'files' member not an array.
cs: Člen 'files' není pole.
ru: Элемент «files» не является массивом.

source: 'files' member missing.
cs: Člen 'files' chybí.
ru: Отсутствует элемент «files».

source: 'mainFile' member does not refer to an entry in 'files'.
cs: Člen 'mainFile' neodkazuje na položku v 'files'.
ru: Элемент «mainFile» не ссылается на запись в разделе «files».

source: 'mainFile' member must be a string.
cs: Člen 'mainFile' musí být řetězec.
ru: Элемент «mainFile» должен быть строкой.

source: Response must be a JSON object at top-level.
cs: Odpověď musí být objekt JSON na nejvyšší úrovni.
ru: Ответ должен быть объектом JSON наивысшего уровня.

source: Script output: %1
cs: Výstup skriptu: %1
ru: Вывод сценария: %1

source: Parse error at offset %L1: '%2' Raw JSON: %3
cs: Chyba při zpracování na pozici %L1: '%2' Nezpracovaný JSON: %3
ru: Ошибка синтаксического анализа при смещении %L1: «%2» Необработанный JSON: %3

source: Error saving molecule representation to string: Unrecognized file format: %1
cs: Chyba při ukládání reprezentace molekuly do řetězce: nerozpoznaný formát souboru: %1
ru: Ошибка сохранения представления молекулы в строку: неопознанный формат файла:%1

# %1 = error message
source: Error saving molecule representation to string: %1
cs: Chyba při ukládání reprezentace molekuly do řetězce: %1
ru: Ошибка сохранения представления молекулы в строку: %1

source: Error generating cjson object: Parse error at offset %1: %2 Raw JSON: %3
cs: Chyba při vytváření objektu cjson: chyba při zpracování na pozici %1: %2 Nezpracovaný JSON: %3
ru: Ошибка создания объекта cjson: ошибка синтаксического анализа при смещении %1: %2 Необработанный JSON: %3

source: Error generator cjson object: Parsed JSON is not an object: %1
cs: Chyba při vytváření objektu cjson: zpracovaný JSON není objekt: %1
ru: Ошибка создания объекта cjson: проанализированный JSON не является объектом: %1

source: Input Generator (error)
cs: Generátor vstupů (chyba)
ru: Генератор ввода (ошибка)

source: %1 Input Generator
cs: Generátor vstupů pro %1
ru: %1 Генератор ввода

source: Continue
cs: Pokračovat
ru: Продолжить

source: Close
cs: Zavřít
ru: Закрыть

source: Unknown
cs: Neznámo
ru: Неизвестный

source: The following file(s) have been modified: %1 Would you like to overwrite your changes to reflect the new geometry or job options?
cs: Byl změněn následující soubor: %1 Chcete přepsat své změny tak, aby odpovídaly nové geometrii nebo novým možnostem úlohy?
ru: Следующие файл(ы) были изменены: %1 Хотели бы вы перезаписать свои изменения, чтобы отразить новую геометрию или параметры задания?

source: Overwrite modified input files?
cs: Přepsat změněné vstupní soubory?
ru: Перезаписать изменённые входные файлы?

source: Problems occurred during input generation:
cs: Při generování vstupu došlo k problémům:
ru: Проблемы, возникшие во время генерации входных данных:

source: No input files to save!
cs: Nejsou žádné vstupní soubory k uložení!
ru: Нет входных файлов для сохранения!

source: Cannot connect to MoleQueue
cs: Nelze se připojit k MoleQueue
ru: Не удаётся подключиться к MoleQueue

source: Cannot connect to MoleQueue server. Please ensure that it is running and try again.
cs: Nelze se připojit k serveru MoleQueue. Ujistěte se, že je spuštěný, a zkuste to znovu.
ru: Не удаётся подключиться к серверу MoleQueue. Убедитесь, что он работает, и повторите попытку.

source: Submit %1 Calculation
cs: Odeslat výpočet %1
ru: Отправить расчёт %1

source: Job Failed
cs: Úloha selhala
ru: Задание не выполнено

source: The job did not complete successfully.
cs: Úloha nebyla úspěšně dokončena.
ru: Работа не была завершена успешно.

source: Script returns warnings:
cs: Skript vrací varování:
ru: Скрипт возвращает предупреждения:

source: Hide &Warnings
cs: Skrýt &varování
ru: Скрыть &предупреждения

source: Show &Warnings
cs: Zobrazit &varování
ru: Показывать &предупреждения

source: An error has occurred:
cs: Došlo k chybě:
ru: Произошла ошибка:

source: Select output filename
cs: Vyberte název výstupního souboru
ru: Выберите выходное имя файла

source: Internal error: could not find text widget for filename '%1'
cs: Interní chyba: nepodařilo se najít textový ovládací prvek pro název souboru „%1“
ru: Внутренняя ошибка: не удалось найти текстовый виджет для имени файла «%1»

source: Output Error
cs: Chyba výstupu
ru: Ошибка вывода

source: Failed to write to file %1.
cs: Do souboru %1 se nepodařilo zapsat.
ru: Не удалось выполнить запись в файл %1.

source: Select output directory
cs: Vyberte výstupní adresář
ru: Выберите директорию вывода

source: %1: Directory does not exist!
cs: %1: Adresář neexistuje!
ru: %1: Каталог не существует!

source: %1: Directory cannot be read!
cs: %1: Adresář nelze číst!
ru: %1: Каталог не может быть прочитан!

source: %1: File will be overwritten.
cs: %1: Soubor bude přepsán.
ru: %1: Файл будет перезаписан.

source: %1: File is not writable.
cs: %1: Do souboru nelze zapisovat.
ru: %1: Файл недоступен для записи.

source: The input files cannot be written due to an unknown error.
cs: Vstupní soubory nelze zapsat kvůli neznámé chybě.
ru: Входные файлы не могут быть записаны из-за неизвестной ошибки.

source: The input files cannot be written: %1
cs: Vstupní soubory nelze zapsat: %1
ru: Входные файлы не могут быть записаны: %1

source: The input files cannot be written: %1 Warnings: %2
cs: Vstupní soubory nelze zapsat: %1 Varování: %2
ru: Входные файлы не могут быть записаны: %1 Предупреждения: %2

source: Warning: %1 Would you like to continue?
cs: Varování: %1 Chcete pokračovat?
ru: Предупреждение: %1 Вы хотели бы продолжить?

source: Write input files
cs: Zapsat vstupní soubory
ru: Запись входных файлов

source: Configure Job
cs: Nastavit úlohu
ru: Настройка задания

source: Submitting job to MoleQueue…
cs: Odesílá se úloha do MoleQueue…
ru: Отправка задания в MoleQueue…

source: Job Submission Timeout
cs: Vypršel časový limit odeslání úlohy
ru: Время ожидания отправки задания

source: Avogadro timed out waiting for a reply from MoleQueue.
cs: Avogadru při čekání na odpověď od MoleQueue vypršel časový limit.
ru: Avogadro превысил время ожидания ответа от MoleQueue.

# %1 = job ID, %2 = description
source: Waiting for job %1 “%2” to finish…
cs: Čeká se na dokončení úlohy %1 „%2“…
ru: Ожидание завершения задания %1 «%2»

source: Stop waiting
cs: Přestat čekat
ru: Остановить ожидание

source: Fetching completed job information…
cs: Načítají se informace o dokončené úloze…
ru: Получение информации о выполненном задании…

source: Job Retrieval Timeout
cs: Vypršel časový limit načtení úlohy
ru: Время ожидания при получении задания

source: Avogadro timed out waiting for the finished job details from MoleQueue.
cs: Avogadru při čekání na podrobnosti o dokončené úloze z MoleQueue vypršel časový limit.
ru: Время ожидания Avogadro истекло в ожидании сведений о готовом задании от MoleQueue.

source: Error Submitting Job
cs: Chyba při odesílání úlohy
ru: Ошибка при отправке задания

# %1 = error
source: The job has been rejected by MoleQueue: %1
cs: MoleQueue odmítl úlohu: %1
ru: Задание было отклонено MoleQueueue: %1

source: No program selected.
cs: Není vybrán žádný program.
ru: Программа не выбрана.

source: Please select the target program from the "Queue and Program" list.
cs: Vyberte cílový program ze seznamu „Fronta a program“.
ru: Выберите целевую программу из списка «Очередь и программа».

source: Client failed to submit job to MoleQueue.
cs: Klientovi se nepodařilo odeslat úlohu do MoleQueue.
ru: Клиенту не удалось отправить задание в MoleQueue.

source: Internal error.
cs: Interní chyba.
ru: Внутренняя ошибка.

source: Unable to resolve program selection. This is a bug.
cs: Nepodařilo se určit vybraný program. Jde o softwarovou chybu.
ru: Не удаётся разрешить выбор программы. Это ошибка.

source: No molecule set in BackgroundFileFormat!
cs: V BackgroundFileFormat není nastavena molekula!
ru: Молекула не задана в BackgroundFileFormat!

source: No Io::FileFormat set in BackgroundFileFormat!
cs: V BackgroundFileFormat není nastaven Io::FileFormat!
ru: Io::FileFormat не задан в BackgroundFileFormat!

source: No file name set in BackgroundFileFormat!
cs: V BackgroundFileFormat není nastaven název souboru!
ru: Имя файла не задано в BackgroundFileFormat!

source: Split Horizontal
cs: Rozdělit vodorovně
ru: Разделение по горизонтали

source: Split Vertical
cs: Rozdělit svisle
ru: Разделение по вертикали

source: Hydrogen
cs: Vodík
ru: Водород

source: Helium
ru: Гелий

source: Lithium
ru: Литий

source: Beryllium
ru: Бериллий

source: Boron
cs: Bor
ru: Бор

source: Carbon
cs: Uhlík
ru: Углерод

source: Nitrogen
cs: Dusík
ru: Азот

source: Oxygen
cs: Kyslík
ru: Кислород

source: Fluorine
cs: Fluor
ru: Фтор

source: Neon
ru: Неон

source: Sodium
cs: Sodík
ru: Натрий

source: Magnesium
cs: Hořčík
ru: Магний

source: Aluminum
cs: Hliník
ru: Алюминий

source: Silicon
cs: Křemík
ru: Кремний

source: Phosphorus
cs: Fosfor
ru: Фосфор

source: Sulfur
cs: Síra
ru: Сера

source: Chlorine
cs: Chlor
ru: Хлор

source: Argon
ru: Аргон

source: Potassium
cs: Draslík
ru: Калий

source: Calcium
cs: Vápník
ru: Кальций

source: Scandium
cs: Skandium
ru: Скандий

source: Titanium
cs: Titan
ru: Титан

source: Vanadium
cs: Vanad
ru: Ванадий

source: Chromium
cs: Chrom
ru: Хром

source: Manganese
cs: Mangan
ru: Марганец

source: Iron
cs: Železo
ru: Железо

source: Cobalt
cs: Kobalt
ru: Кобальт

source: Nickel
cs: Nikl
ru: Никель

source: Copper
cs: Měď
ru: Медь

source: Zinc
cs: Zinek
ru: Цинк

source: Gallium
ru: Галлий

source: Germanium
ru: Германий

source: Arsenic
cs: Arsen
ru: Мышьяк

source: Selenium
cs: Selen
ru: Селен

source: Bromine
cs: Brom
ru: Бром

source: Krypton
ru: Криптон

source: Rubidium
ru: Рубидий

source: Strontium
cs: Stroncium
ru: Стронций

source: Yttrium
ru: Иттрий

source: Zirconium
cs: Zirkonium
ru: Цирконий

source: Niobium
cs: Niob
ru: Ниобий

source: Molybdenum
cs: Molybden
ru: Молибден

source: Technetium
cs: Technecium
ru: Технеций

source: Ruthenium
ru: Рутений

source: Rhodium
ru: Родий

source: Palladium
ru: Палладий

source: Silver
cs: Stříbro
ru: Серебро

source: Cadmium
cs: Kadmium
ru: Кадмий

source: Indium
ru: Индий

source: Tin
cs: Cín
ru: Олово

source: Antimony
cs: Antimon
ru: Сурьма

source: Tellurium
cs: Tellur
ru: Теллур

source: Iodine
cs: Jod
ru: Иод

source: Xenon
ru: Ксенон

source: Cesium
ru: Цезий

source: Barium
cs: Baryum
ru: Барий

source: Lanthanum
cs: Lanthan
ru: Лантан

source: Cerium
cs: Cer
ru: Церий

source: Praseodymium
cs: Praseodym
ru: Празеодим

source: Neodymium
cs: Neodym
ru: Неодим

source: Promethium
ru: Прометий

source: Samarium
ru: Самарий

source: Europium
ru: Европий

source: Gadolinium
ru: Гадолиний

source: Terbium
ru: Тербий

source: Dysprosium
ru: Диспрозий

source: Holmium
ru: Гольмий

source: Erbium
ru: Эрбий

source: Thulium
ru: Тулий

source: Ytterbium
ru: Иттербий

source: Lutetium
cs: Lutecium
ru: Лютеций

source: Hafnium
ru: Гафний

source: Tantalum
cs: Tantal
ru: Тантал

source: Tungsten
cs: Wolfram
ru: Вольфрам

source: Rhenium
ru: Рений

source: Osmium
ru: Осмий

source: Iridium
ru: Иридий

source: Platinum
cs: Platina
ru: Платина

source: Gold
cs: Zlato
ru: Золото

source: Mercury
cs: Rtuť
ru: Ртуть

source: Thallium
ru: Таллий

source: Lead
cs: Olovo
ru: Свинец

source: Bismuth
cs: Bismut
ru: Висмут

source: Polonium
ru: Полоний

source: Astatine
cs: Astat
ru: Астат

source: Radon
ru: Радон

source: Francium
ru: Франций

source: Radium
ru: Радий

source: Actinium
cs: Aktinium
ru: Актиний

source: Thorium
ru: Торий

source: Protactinium
cs: Protaktinium
ru: Протактиний

source: Uranium
cs: Uran
ru: Уран

source: Neptunium
ru: Нептуний

source: Plutonium
ru: Плутоний

source: Americium
ru: Америций

source: Curium
ru: Кюрий

source: Berkelium
ru: Берклий

source: Californium
cs: Kalifornium
ru: Калифорний

source: Einsteinium
ru: Эйнштейний

source: Fermium
ru: Фермий

source: Mendelevium
ru: Менделевий

source: Nobelium
ru: Нобелий

source: Lawrencium
ru: Лоуренсий

source: Rutherfordium
ru: Резерфордий

source: Dubnium
ru: Дубний

source: Seaborgium
ru: Сиборгий

source: Bohrium
ru: Борий

source: Hassium
ru: Хассий

source: Meitnerium
ru: Мейтнерий

source: Darmstadtium
ru: Дармштадтий

source: Roentgenium
ru: Рентгений

source: Copernicium
cs: Kopernicium
ru: Коперниций

source: Nihonium
ru: Нихоний

source: Flerovium
ru: Флеровий

source: Moscovium
cs: Moskovium
ru: Московий

source: Livermorium
ru: Ливерморий

source: Tennessine
cs: Tennessin
ru: Теннессин

source: Oganesson
ru: Оганесон

source: Browse
cs: Procházet
ru: Обзор

source: Select file:
cs: Vybrat soubor:
ru: Файл:

source: Select executable:
cs: Vybrat spustitelný soubor:
ru: Исполняемый файл:

source: Unable to find a suitable file reader for the selected file.
cs: Pro vybraný soubor se nepodařilo najít vhodnou čtečku souborů.
ru: Не удалось найти подходящее средство чтения файлов для выбранного файла.

source: The file extension is missing, so the format cannot be determined. Do you want to add it?
cs: Chybí přípona souboru, takže formát nelze určit. Chcete ji doplnit?
ru: Файл не имеет расширения, поэтому его формат нельзя определить. Вы хотите его добавить?

source: Unable to find a suitable file writer for the selected format.
cs: Pro vybraný formát se nepodařilo najít vhodný zapisovač souborů.
ru: Не удалось найти подходящий модуль записи для выбранного формата.

# File handlers
source: handlers
cs: obslužných modulů
ru: обработчики

# e.g. file handlers that can 'handle' this file.
source: handle
cs: obsloužit
ru: обработать

# File readers
source: readers
cs: čteček
ru: модули чтения

# e.g. file readers that can 'read' this file.
source: read
cs: číst
ru: читать

# File writers
source: writers
cs: zapisovačů
ru: модули записи

# e.g. file writers that can 'write' this file.
source: write
cs: zapisovat
ru: запись

source: Multiple %1 found that can %2 this format. Which should be used?
cs: Bylo nalezeno více %1, které mohou tento formát %2. Které se mají použít?
ru: Найдено несколько %1, которые могут %2 этот формат. Какой из них следует использовать?

source: All files
cs: Všechny soubory
ru: Все файлы

source: All supported formats
cs: Všechny podporované formáty
ru: Все поддерживаемые форматы

source: Error reading molecule representation: Unrecognized file format: %1
cs: Chyba při čtení reprezentace molekuly: nerozpoznaný formát souboru: %1
ru: Ошибка чтения представления молекулы: нераспознанный формат файла: %1

source: %1 Message
cs: %1 – zpráva
ru: %1 Сообщение

source: %1 Warning
cs: %1 – varování
ru: %1 Предупреждение

source: %1 Error
cs: %1 – chyba
ru: %1 Ошибка

source: Error writing molecule representation to string: Unrecognized file format: %1
cs: Chyba při zápisu reprezentace molekuly do řetězce: nerozpoznaný formát souboru: %1
ru: Ошибка записи представления молекулы в строку: нераспознанный формат файла: %1

source: Error writing molecule representation to string: %1
cs: Chyba při zápisu reprezentace molekuly do řetězce: %1
ru: Ошибка записи представления молекулы в строку: %1

source: 'userOptions' missing.
cs: Člen 'userOptions' chybí.
ru: Отсутствует «userOptions».

source: Could not find option '%1'.
cs: Možnost '%1' se nepodařilo najít.
ru: Не удалось найти параметр «%1».

source: 'type' is not a string for option '%1'.
cs: Člen 'type' u možnosti '%1' není řetězec.
ru: «type» не является строкой для параметра «%1».

source: Title
cs: Název
ru: Название

source: Filename Base
cs: Základ názvu souboru
ru: База имени файла

source: Processor Cores
cs: Procesorová jádra
ru: Ядра процессора

source: Memory
cs: Paměť
ru: Память

source: Calculation Type
cs: Typ výpočtu
ru: Тип расчёта

source: Theory
cs: Teorie
ru: Теория

source: Basis
cs: Báze
ru: Базис

source: Charge
cs: Náboj
ru: Заряд

source: Multiplicity
cs: Multiplicita
ru: Мультиплетность

source: Solvent
cs: Rozpouštědlo
ru: Растворитель

# solvation method / model
source: Model
ru: Модель

source: User Name
cs: Uživatelské jméno
ru: Имя пользователя

source: Password
cs: Heslo
ru: Пароль

source: Unrecognized option type '%1' for option '%2'.
cs: Nerozpoznaný typ '%1' u možnosti '%2'.
ru: Нераспознанный тип поля «%1» для параметра «%2».

source: Error setting default for option '%1'. Bad widget type.
cs: Chyba při nastavování výchozí hodnoty možnosti '%1'. Nesprávný typ ovládacího prvku.
ru: Ошибка установки значения по умолчанию для поля «%1». Неподходящий тип виджета.

source: Error setting default for option '%1'. Bad default value:
cs: Chyba při nastavování výchozí hodnoty možnosti '%1'. Nesprávná výchozí hodnota:
ru: Ошибка установки значения по умолчанию для параметра «%1». Неверное значение по умолчанию:

source: Error setting default for option '%1'. Could not find valid combo entry index from value:
cs: Chyba při nastavování výchozí hodnoty možnosti '%1'. Z hodnoty se nepodařilo určit platný index položky rozbalovacího seznamu:
ru: Ошибка установки значения по умолчанию для параметра «%1». Не удалось найти допустимый индекс в списке из значения:

source: Unhandled widget in collectOptions for option '%1'.
cs: Neošetřený ovládací prvek ve funkci collectOptions u možnosti '%1'.
ru: Необработанный виджет в collectOptions для параметра «%1».

source: [no molecule]
cs: [žádná molekula]
ru: [нет молекулы]

source: Layer %1
cs: Vrstva %1
ru: Слой %1

source: Ball and Stick
cs: Kuličky a tyčinky
ru: Шаростержневая модель

# protein ribbon / cartoon rendering
source: Cartoons
cs: Schémata
ru: Мультипликация

# rendering of non-covalent close contacts
source: Close Contacts
cs: Blízké kontakty
ru: Близкие контакты

source: Crystal Lattice
cs: Krystalová mřížka
ru: Кристаллическая решётка

source: Force
cs: Síla
ru: Градиент

source: Labels
cs: Popisky
ru: Метки

# stick / licorice rendering
source: Licorice
cs: Tyčinky
ru: Лакрица

source: Surfaces
cs: Povrchy
ru: Поверхности

source: Non-Covalent
cs: Nekovalentní
ru: Нековалентные

source: Symmetry Elements
cs: Prvky symetrie
ru: Элементы симметрии

source: Van der Waals
ru: Ван-дер-Ваальсовы сферы

# ambient occlusion
source: Van der Waals (AO)
ru: Ван-дер-Ваальсовы (AO)

# volumetric clouds
source: Volumes
cs: Objemy
ru: Объёмы

source: Wireframe
cs: Drátkový model
ru: Каркас

source: Reference Axes
cs: Referenční osy
ru: Оси координат

source: Untitled
cs: Bez názvu
ru: Безымянный

source: Edit molecule
cs: Upravit molekulu
ru: Редактировать молекулу

source: Not saved
cs: Neuloženo
ru: Не сохранено

source: Create a new view
cs: Vytvořit nový pohled
ru: Создать новое представление

source: Periodic Table
cs: Periodická tabulka
ru: Периодическая система

source: Error running script '%1 %2': Timed out waiting for start (%3).
cs: Chyba při běhu skriptu '%1 %2': při čekání na spuštění vypršel časový limit (%3).
ru: Ошибка выполнения скрипта «%1 %2»: истекло время ожидания запуска (%3).

source: Error running script '%1 %2': failed to write to stdin (len=%3, wrote %4 bytes, QProcess error: %5).
cs: Chyba při běhu skriptu '%1 %2': nepodařilo se zapsat na stdin (délka=%3, zapsáno bajtů: %4, chyba QProcess: %5).
ru: Ошибка выполнения скрипта «%1 %2»: не удалось записать в stdin (len=%3, записано %4 байт, ошибка QProcess: %5).

source: Error running script '%1 %2': Timed out waiting for finish (%3).
cs: Chyba při běhu skriptu '%1 %2': při čekání na dokončení vypršel časový limit (%3).
ru: Ошибка выполнения скрипта «%1 %2»: истекло время ожидания завершения (%3).

source: Error running script '%1 %2': Abnormal exit status %3 (%4: %5) Output: %6
cs: Chyba při běhu skriptu '%1 %2': nestandardní stav ukončení %3 (%4: %5) Výstup: %6
ru: Ошибка выполнения скрипта «%1 %2»: аномальный код завершения %3 (%4: %5) Вывод: %6

source: Warning '%1'
cs: Varování „%1“
ru: Предупреждение «%1»

source: Error writing raw request to script stdin (len=%1, wrote %2 bytes, QProcess error: %3).
cs: Chyba při zápisu nezpracovaného požadavku na stdin skriptu (délka=%1, zapsáno bajtů: %2, chyba QProcess: %3).
ru: Ошибка записи необработанного запроса в stdin скрипта (len=%1, записано %2 байт, ошибка QProcess: %3).

source: Script failed to start.
cs: Skript se nepodařilo spustit.
ru: Скрипт не удалось запустить.

source: Script crashed.
cs: Skript havaroval.
ru: Скрипт вызвал критическую ошибку.

source: Script timed out.
cs: Skriptu vypršel časový limit.
ru: Время выполнения скрипта истекло.

source: Read error.
cs: Chyba při čtení.
ru: Ошибка чтения.

source: Write error.
cs: Chyba při zápisu.
ru: Ошибка записи.

source: Unknown error.
cs: Neznámá chyba.
ru: Неизвестная ошибка.

source: Modify Layers
cs: Upravit vrstvy
ru: Изменить слои

source: Remove Layer
cs: Odstranit vrstvu
ru: Удалить слой

source: Remove Layer Info
cs: Odstranit informace o vrstvě
ru: Удалить информацию о слое

source: Add Layer
cs: Přidat vrstvu
ru: Добавить слой

source: Add Layer Info
cs: Přidat informace o vrstvě
ru: Добавить информацию о слое

source: Change Layer
cs: Změnit vrstvu
ru: Изменить слой

source: Add Atom
cs: Přidat atom
ru: Добавить атом

source: Remove Atom
cs: Odstranit atom
ru: Удалить атом

source: Clear Atoms
cs: Vymazat atomy
ru: Очистить атомы

source: Adjust Hydrogens
cs: Upravit Vodíky
ru: Автоматическое добавление атомов водорода

source: Change Elements
cs: Změnit prvky
ru: Изменить элементы

source: Change Element
cs: Změnit prvek
ru: Изменить элемент

source: Change Atom Hybridization
cs: Změnit hybridizaci atomu
ru: Изменить гибридизацию атома

source: Change Atom Formal Charge
cs: Změnit formální náboj atomu
ru: Изменить формальный заряд атома

source: Change Atom Color
cs: Změnit barvu atomu
ru: Изменить цвет атома

source: Change Residue Color
cs: Změnit barvu rezidua
ru: Изменить цвет остатка

source: Change Atom Layer
cs: Změnit vrstvu atomu
ru: Изменить слой атома

source: Add Bond
cs: Přidat vazbu
ru: Добавить связь

source: Removed Bond
cs: Odstraněná vazba
ru: Связь удалена

source: Clear Bonds
cs: Vymazat vazby
ru: Очистить связи

source: Set Bond Orders
cs: Nastavit řády vazeb
ru: Установить порядки связей

source: Change Bond Order
cs: Změnit řád vazby
ru: Изменить порядок связи

source: Update Bonds
cs: Aktualizovat vazby
ru: Привязка к связям
