Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: Select by Residue…
cs: Vybrat podle rezidua…
ru: Выбрать по остатку…

source: Select Backbone Atoms…
cs: Vybrat atomy páteře…
ru: Выбрать атомы остова…

source: Select Sidechain Atoms…
cs: Vybrat atomy postranních řetězců…
ru: Выбрать атомы боковых цепей…

source: Select Water
cs: Vybrat vodu
ru: Выбрать воду

source: Enlarge Selection
cs: Rozšířit výběr
ru: Расширить выделение

source: Shrink Selection
cs: Zmenšit výběr
ru: Сузить выделение

source: Create New Layer from Selection
cs: Vytvořit z výběru novou vrstvu
ru: Создать новый слой из выделения

source: Change selections
cs: Měnit výběry
ru: Изменить выбор

source: &Select
cs: &Výběr
ru: &Выделить

source: Select Element
cs: Vybrat prvek
ru: Выберите элемент

source: Select Backbone
cs: Vybrat páteř
ru: Выбрать остов

source: Select Sidechain
cs: Vybrat postranní řetězec
ru: Выбрать боковую цепь

source: Select Atoms by Index
cs: Vybrat atomy podle indexu
ru: Выбрать атомы по индексу

source: Atoms to Select:
cs: Atomy k výběru:
ru: Атомы для выбора:

source: Select Atom
cs: Vybrat atom
ru: Выбрать атом

source: Select Atoms by Residue
cs: Vybrat atomy podle rezidua
ru: Выбрать атомы по остатку

source: Residues to Select:
cs: Rezidua k výběru:
ru: Остатки для выбора:

source: Select Residue
cs: Vybrat reziduum
ru: Выбрать остаток

source: Select
cs: Výběr
ru: Выбрать

source: Selection
cs: Výběr
ru: Выделение

source: Selection Tool (%1) Left Mouse: Click to pick individual atoms, residues, or fragments Drag to select a range of atoms Right Mouse: Click outside the molecule to clear selection Use Ctrl to toggle the selection and shift to add to the selection. Double-Click: Select an entire fragment.
cs: Nástroj pro výběr (%1) Levé tlačítko myši: Kliknutím vyberete jednotlivé atomy, rezidua nebo fragmenty Tažením vyberete rozsah atomů Pravé tlačítko myši: Kliknutím mimo molekulu zrušíte výběr Pomocí Ctrl přepnete výběr a pomocí Shift přidáte položky do výběru. Dvojité kliknutí: Vyberete celý fragment.
ru: Инструмент выделения (%1) Левая кнопка мыши: Щёлкните для выбора отдельных атомов, остатков или фрагментов Перетащите для выделения диапазона атомов Правая кнопка мыши: Щёлкните за пределами молекулы для снятия выделения Используйте Ctrl для переключения выделения и Shift для добавления к выделению. Двойной щелчок: Выделить весь фрагмент.

source: Paint Atoms
cs: Obarvit atomy
ru: Закрасить атомы

source: Selection tool
cs: Nástroj pro výběr
ru: Инструмент выделения

source: New Layer
cs: Nová vrstva
ru: Новый слой

source: Perceive Space Group…
cs: Určit prostorovou grupu…
ru: Определить пространственную группу…

source: Symmetrize
cs: Symetrizovat
ru: Симметризовать

source: Reduce to Asymmetric Unit
cs: Redukovat na asymetrickou jednotku
ru: Привести к асимметричной единице

source: Set Tolerance…
cs: Nastavit toleranci…
ru: Установить допуск…

source: Fill Unit Cell…
cs: Vyplnit základní buňku…
ru: Заполнить элементарную ячейку…

# fill the translationally unique repeat unit
source: Fill Translation Cell…
cs: Vyplnit translační buňku…
ru: Заполнить трансляционную ячейку…

source: Space Group
cs: Prostorová grupa
ru: Пространственная группа

source: Fill symmetric atoms based on the crystal space group.
cs: Doplnit atomy podle symetrie prostorové grupy krystalu.
ru: Заполнить симметричные атомы на основе пространственной группы кристалла.

source: Fill all atoms based on the crystal space group.
cs: Doplnit všechny atomy podle prostorové grupy krystalu.
ru: Заполнить все атомы на основе пространственной группы кристалла.

source: Perceive Space Group
cs: Určení prostorové grupy
ru: Определить пространственную группу

source: The space group is already set to: %1. Would you like to overwrite it?
cs: Aktuálně nastavená prostorová grupa: %1. Chcete ji přepsat?
ru: Пространственная группа уже установлена: %1. Хотите перезаписать её?

source: Space group perception succeeded: Tolerance: %1 Å Space Group: %2 Hall symbol: %3 International symbol: %4
cs: Prostorová grupa byla úspěšně určena: Tolerance: %1 Å Prostorová grupa: %2 Hallův symbol: %3 Mezinárodní symbol: %4
ru: Определение пространственной группы успешно: Допуск: %1 Å Пространственная группа: %2 Символ Холла: %3 Международный символ: %4

source: Failure
cs: Neúspěch
ru: Неудача

source: Space group perception failed. Would you like to try again with a different tolerance?
cs: Prostorovou grupu se nepodařilo určit. Chcete to zkusit znovu s jinou tolerancí?
ru: Определение пространственной группы не удалось. Хотите попробовать снова с другим допуском?

source: Primitive Reduction
cs: Redukce na primitivní buňku
ru: Приведение к примитивной

source: The tolerance is currently set to: %1. Proceed with this tolerance?
cs: Aktuálně nastavená tolerance: %1. Pokračovat s touto tolerancí?
ru: В настоящее время допуск установлен: %1. Продолжить с этим допуском?

source: Primitive reduction failed. Please check your crystal and try again with a different tolerance.
cs: Redukce na primitivní buňku se nezdařila. Zkontrolujte krystal a zkuste to znovu s jinou tolerancí.
ru: Приведение к примитивной не удалось. Проверьте кристалл и попробуйте снова с другим допуском.

source: Conventionalize cell failed. Please check your crystal and try again with a different tolerance.
cs: Převod na konvenční buňku se nezdařil. Zkontrolujte krystal a zkuste to znovu s jinou tolerancí.
ru: Приведение к стандартной ячейке не удалось. Проверьте кристалл и попробуйте снова с другим допуском.

source: Symmetrization failed. Please check your crystal and try again with a different tolerance.
cs: Symetrizace se nezdařila. Zkontrolujte krystal a zkuste to znovu s jinou tolerancí.
ru: Симметризация не удалась. Проверьте кристалл и попробуйте снова с другим допуском.

source: With a tolerance of %1 Å, the space group information was perceived to be the following: International number: %2 Hall symbol: %3 International symbol: %4 Proceed with this space group?
cs: Při toleranci %1 Å byly určeny následující informace o prostorové grupě: Mezinárodní číslo: %2 Hallův symbol: %3 Mezinárodní symbol: %4 Pokračovat s touto prostorovou grupou?
ru: С допуском %1 Å была определена следующая пространственная группа: Международный номер: %2 Символ Холла: %3 Международный символ: %4 Продолжить с этой пространственной группой?

source: Select tolerance in Å:
cs: Zvolte toleranci v Å:
ru: Выберите допуск в Å:

source: Triclinic
cs: Triklinická
ru: Триклинная

source: Monoclinic
cs: Monoklinická
ru: Моноклинная

source: Orthorhombic
cs: Rombická
ru: Ромбическая

source: Tetragonal
cs: Tetragonální
ru: Тетрагональная

source: Trigonal
cs: Trigonální
ru: Тригональная

source: Rhombohedral
cs: Romboedrická
ru: Ромбоэдрическая

source: Hexagonal
cs: Hexagonální
ru: Гексагональная

source: Cubic
cs: Kubická
ru: Кубическая

source: Primitive Cell Detected
cs: Detekována primitivní buňka
ru: Обнаружена примитивная ячейка

source: The current unit cell appears to be a primitive cell (non-90° angles), but the space group %1 expects a centered conventional cell. Filling the unit cell may create unexpected duplicate atoms. Would you like to create a conventional cell first?
cs: Aktuální základní buňka se jeví jako primitivní (úhly odlišné od 90°), ale prostorová grupa %1 předpokládá centrovanou konvenční buňku. Vyplnění základní buňky může vytvořit neočekávané duplicitní atomy. Chcete ji nejprve převést na konvenční buňku?
ru: Текущая элементарная ячейка, по-видимому, примитивная (углы не 90°), но пространственная группа %1 ожидает центрированную стандартную ячейку. Заполнение ячейки может создать неожиданные дублирующиеся атомы. Хотите сначала создать стандартную ячейку?

source: Failed to conventionalize the cell.
cs: Převod na konvenční buňku se nezdařil.
ru: Не удалось привести ячейку к стандартной.

source: International
cs: Mezinárodní
ru: Международное

source: Hall
ru: Холл

source: Hermann-Mauguin
ru: Герман-Моген

source: Crystal System
cs: Krystalová soustava
ru: Кристаллическая система

source: Select Space Group
cs: Výběr prostorové grupy
ru: Выберите пространственную группу

source: Space group features for crystals.
cs: Funkce prostorových grup pro krystaly.
ru: Функции пространственных групп для кристаллов.

source: Plot Spectra…
cs: Vykreslit spektra…
ru: Построить спектры…

source: Spectra
cs: Spektra
ru: Спектры

source: Display spectra plots.
cs: Zobrazovat grafy spekter.
ru: Отображение графиков спектров.

source: Infrared
cs: Infračervené
ru: Инфракрасный

source: Raman
ru: Раман

# vibrational circular dichroism
source: Vibrational CD
cs: Vibrační CD
ru: Вибрационный КД

# magnetic circular dichroism
source: Magnetic CD
cs: Magnetický CD
ru: Магнитный КД

source: NMR
ru: ЯМР

source: Electronic
cs: Elektronová
ru: Электронный

source: Circular Dichroism
cs: Cirkulární dichroismus
ru: Круговой дихроизм

source: Density of States
cs: Hustota stavů
ru: Плотность состояний

source: Select Background Color
cs: Vybrat barvu pozadí
ru: Выберите цвет фона

source: Select Foreground Color
cs: Vybrat barvu popředí
ru: Выберите цвет линий

source: Select Calculated Spectra Color
cs: Vybrat barvu vypočtených spekter
ru: Выберите цвет рассчитанных спектров

source: Select Raw Spectra Color
cs: Vybrat barvu nezpracovaných spekter
ru: Выберите цвет сырых спектров

source: Select Imported Spectra Color
cs: Vybrat barvu importovaných spekter
ru: Выберите цвет импортированных спектров

source: Wavelength (nm)
cs: Vlnová délka (nm)
ru: Длина волны (нм)

source: Frequency (Hz)
cs: Frekvence (Hz)
ru: Частота (Гц)

source: Vibrational Spectra
cs: Vibrační spektra
ru: Колебательные спектры

source: Wavenumbers (cm⁻¹)
cs: Vlnočty (cm⁻¹)
ru: Волновые числа (см⁻¹)

source: Transmission
cs: Transmitance
ru: Пропускание

source: Raman Spectra
cs: Ramanova spektra
ru: Спектры КР

source: Intensity
cs: Intenzita
ru: Интенсивность

source: Vibrational Circular Dichroism
cs: Vibrační cirkulární dichroismus
ru: Вибрационный круговой дихроизм

source: Magnetic Circular Dichroism
cs: Magnetický cirkulární dichroismus
ru: Магнитный круговой дихроизм

source: NMR Spectra
cs: Spektra NMR
ru: Спектры ЯМР

source: Chemical Shift (ppm)
cs: Chemický posun (ppm)
ru: Химический сдвиг (м.д.)

source: Electronic Spectra
cs: Elektronová spektra
ru: Электронные спектры

source: Energy (eV)
cs: Energie (eV)
ru: Энергия (eV)

source: Circular Dichroism Spectra
cs: Spektra cirkulárního dichroismu
ru: Спектры кругового дихроизма

source: Density
cs: Hustota
ru: Плотность

source: Smoothed
cs: Vyhlazené
ru: Сглаженный

source: Raw
cs: Nezpracované
ru: Сырой

source: Imported
cs: Importované
ru: Импортированный

source: Import Data
cs: Importovat data
ru: Импорт данных

source: CSV Files (*.csv);;TSV Files (*.tsv)
cs: Soubory CSV (*.csv);;Soubory TSV (*.tsv)
ru: CSV (*.csv);;TSV (*.tsv)

source: Surface
cs: Povrch
ru: Поверхность

source: Volume
cs: Objem
ru: Объём

source: Style:
cs: Styl:
ru: Стиль:

source: Render molecular surfaces.
cs: Vykreslovat molekulové povrchy.
ru: Отображать молекулярные поверхности.

source: Molecular Orbitals…
cs: Molekulové orbitaly…
ru: Молекулярные орбитали…

source: Orbital Window
cs: Okno orbitalů
ru: Окно орбиталей

source: Display orbital lists.
cs: Zobrazovat seznamy orbitalů.
ru: Отображение списков орбиталей.

source: Orbital
ru: Орбиталь

source: Symmetry
cs: Symetrie
ru: Симметрия

source: Occupation
cs: Obsazení
ru: Заселённость

source: Spin
ru: Спин

# Highest Occupied MO
source: HOMO
ru: ВЗМО

# Lowest Unoccupied MO
source: LUMO
ru: НСМО

source: Molecular Orbitals
cs: Molekulové orbitaly
ru: Молекулярные орбитали

source: Solvent Accessible
cs: Přístupný rozpouštědlu
ru: Доступная растворителю

source: Solvent Excluded
cs: Vyloučený rozpouštědlem
ru: Исключённая растворителем

source: Molecular Orbital
cs: Molekulový orbital
ru: Молекулярная орбиталь

source: Electron Density
cs: Elektronová hustota
ru: Электронная плотность

source: Spin Density
cs: Spinová hustota
ru: Спиновая плотность

# Highest occupied molecular orbital
source: (HOMO)
ru: (ВЗМО)

# Lowest unoccupied molecular orbital
source: (LUMO)
ru: (НСМО)

source: From File
cs: Ze souboru
ru: Из файла

source: of %0
cs: z %0
ru: из %0

source: Create Surfaces…
cs: Vytvořit povrchy…
ru: Создать поверхности…

source: Render the van der Waals surface.
cs: Vykreslit van der Waalsův povrch.
ru: Отображать поверхность Ван-дер-Ваальса.

source: Render the van der Waals molecular surface.
cs: Vykreslit van der Waalsův molekulový povrch.
ru: Отображать молекулярную поверхность Ван-дер-Ваальса.

source: Render the solvent-accessible molecular surface.
cs: Vykreslit molekulový povrch přístupný rozpouštědlu.
ru: Отображать молекулярную поверхность, доступную растворителю.

source: Render the solvent-excluded molecular surface.
cs: Vykreslit molekulový povrch vyloučený rozpouštědlem.
ru: Отображать молекулярную поверхность, исключённую растворителем.

source: Render a molecular orbital.
cs: Vykreslit molekulový orbital.
ru: Отображать молекулярную орбиталь.

source: Render the electron density.
cs: Vykreslit elektronovou hustotu.
ru: Отображать электронную плотность.

source: Render the spin density.
cs: Vykreslit spinovou hustotu.
ru: Отображать спиновую плотность.

source: Render a cube supplied with the file.
cs: Vykreslit datovou kostku dodanou se souborem.
ru: Отображать cube, поставляемый с файлом.

source: Calculating electron density
cs: Výpočet elektronové hustoty
ru: Вычисление электронной плотности

source: Calculating spin density
cs: Výpočet spinové hustoty
ru: Вычисление спиновой плотности

source: Calculating molecular orbital %L1
cs: Výpočet molekulového orbitalu %L1
ru: Вычисление молекулярной орбитали %L1

# finished rendering surface or molecular orbital
source: Surface Finished
cs: Povrch dokončen
ru: Поверхность готова

source: Movie AVI (*.avi)
cs: Video AVI (*.avi)
ru: Видео AVI (*.avi)

source: Export Movie
cs: Exportovat video
ru: Экспорт видео

source: Movie MP4 (*.mp4);;Movie AVI (*.avi);;GIF (*.gif)
cs: Video MP4 (*.mp4);;Video AVI (*.avi);;GIF (*.gif)
ru: Видео MP4 (*.mp4);;Видео AVI (*.avi);;GIF (*.gif)

source: Couldn't find the active render widget, failing.
cs: Nepodařilo se najít aktivní vykreslovací prvek, operace se nezdařila.
ru: Не удалось найти активный виджет рендеринга, ошибка.

source: Read and render surfaces.
cs: Načítat a vykreslovat povrchy.
ru: Чтение и отображение поверхностей.

source: Render the scene in a SVG file.
cs: Vykreslovat scénu do souboru SVG.
ru: Визуализировать сцену в SVG-файл.

source: Class
cs: Třída
ru: Класс

source: Symmetry…
cs: Symetrie…
ru: Симметрия…

source: Provide symmetry functionality.
cs: Poskytovat funkce pro práci se symetrií.
ru: Предоставлять функциональность симметрии.

source: Render symmetry elements.
cs: Vykreslovat prvky symetrie.
ru: Отображать элементы симметрии.

source: Group %1
cs: Skupina %1
ru: Группа %1

source: Template
cs: Šablona
ru: Шаблон

source: Template Tool (%1) Insert fragments, including metal centers. Select an element and coordination geometry, then click to insert a fragment. Click a hydrogen to replace it with the chosen metal center, or click any other atom to change its element and formal charge. Select a ligand or functional group and click on a hydrogen atom to attach it.
ru: Инструмент шаблонов (%1) Вставка фрагментов, включая металлические центры. Выберите элемент и геометрию координационных соединений, затем щёлкните, чтобы вставить фрагмент. Щёлкните по атому водорода, чтобы заменить его выбранным металлическим центром, или щёлкните по любому другому атому, чтобы изменить его элемент и формальный заряд. Выберите лиганд или функциональную группу и щёлкните по атому водорода, чтобы присоединить его.

source: Clipboard
cs: Schránka
ru: Буфер обмена

source: Insert Template
cs: Vložit šablonu
ru: Вставить шаблон

source: Insert Ligand
cs: Vložit ligand
ru: Вставить лиганд

source: Insert Metal Center
ru: Вставить металлический центр

source: Template tool
cs: Nástroj šablon
ru: Инструмент шаблонов

source: Simple display of VdW spheres.
cs: Jednoduché zobrazení van der Waalsových koulí.
ru: Простое отображение сфер Ван-дер-Ваальса.

source: Start Animation
cs: Spustit animaci
ru: Запустить анимацию

source: Stop Animation
cs: Zastavit animaci
ru: Остановить анимацию

source: Vibrational Modes…
cs: Vibrační módy…
ru: Колебательные моды…

source: Show the vibrational modes dialog.
cs: Zobrazit dialog vibračních módů.
ru: Показать диалог колебательных мод.

source: Set the vibrational mode.
cs: Nastavit vibrační mód.
ru: Установить колебательную моду.

source: Set the vibrational amplitude.
cs: Nastavit amplitudu vibrací.
ru: Установить амплитуду колебаний.

source: Start the vibrational animation.
cs: Spustit animaci vibrací.
ru: Запустить анимацию колебаний.

source: Stop the vibrational animation.
cs: Zastavit animaci vibrací.
ru: Остановить анимацию колебаний.

source: Vibrations
cs: Vibrace
ru: Колебания

source: Display vibrational modes.
cs: Zobrazovat vibrační módy.
ru: Отображение колебательных мод.

source: VRML Render…
cs: Vykreslit pomocí VRML…
ru: Визуализация VRML…

source: VRML (*.wrl);;Text file (*.txt)
cs: VRML (*.wrl);;Textový soubor (*.txt)
ru: VRML (*.wrl);;Текстовый файл (*.txt)

source: Render the scene using VRML.
cs: Vykreslovat scénu pomocí VRML.
ru: Визуализировать сцену с помощью VRML.

source: Render the molecule as a wireframe.
cs: Vykreslovat molekulu jako drátkový model.
ru: Отображать молекулу в виде каркаса.

source: Calculate Band Structure…
cs: Vypočítat pásovou strukturu…
ru: Рассчитать зонную структуру…

source: Cannot calculate band structure: no unit cell!
cs: Pásovou strukturu nelze vypočítat: chybí základní buňka!
ru: Невозможно рассчитать зонную структуру: нет элементарной ячейки!

source: Yaehmop execution failed with the following error: %1
cs: Běh programu Yaehmop se nezdařil s následující chybou: %1
ru: Выполнение Yaehmop завершилось с ошибкой: %1

source: Failed to read band structure output from Yaehmop!
cs: Výstup pásové struktury programu Yaehmop se nepodařilo načíst!
ru: Не удалось прочитать вывод зонной структуры из Yaehmop!

source: Only one special k point was found in Yaehmop output! Two or more are required!
cs: Ve výstupu programu Yaehmop byl nalezen pouze jeden speciální bod v k-prostoru! Jsou vyžadovány alespoň dva!
ru: В выводе Yaehmop найдена только одна особая k-точка! Требуется две или более!

source: k-space
cs: k-prostor
ru: k-пространство

source: Band %1
cs: Pás %1
ru: Зона %1

source: Fermi Level
cs: Fermiho hladina
ru: Уровень Ферми

source: Cannot find Yaehmop
cs: Yaehmop se nepodařilo najít
ru: Не удаётся найти Yaehmop

source: Error: %1 failed to start
cs: Chyba: %1 se nepodařilo spustit
ru: Ошибка: не удалось запустить %1

source: Yaehmop Input
cs: Vstup pro Yaehmop
ru: Входной Yaehmop

source: Perform extended Hückel calculations with yaehmop.
cs: Provádět výpočty rozšířenou Hückelovou metodou pomocí yaehmop.
ru: Выполнять расширенные расчёты Хюккеля с помощью yaehmop.

source: Dialog
ru: Диалог

source: Form
cs: Formulář
ru: Форма

source: Calculation Settings
cs: Nastavení výpočtu
ru: Настройки расчёта

source: Placeholder text…
cs: Zástupný text…
ru: Текст-заполнитель…

source: Reset
cs: Obnovit
ru: Сбросить

source: Debug Script…
cs: Ladit skript…
ru: Отладка скрипта…

source: Submit Calculation…
cs: Odeslat výpočet…
ru: Отправить расчёт…

source: Save Input…
cs: Uložit vstup…
ru: Сохранить входные данные…

source: Queue and Program:
cs: Fronta a program:
ru: Очередь и программа:

source: Refresh
cs: Obnovit
ru: Обновить

source: <html><head/><body><p>Number of processor cores to reserve for this job.</p></body></html>
cs: <html><head/><body><p>Počet procesorových jader, která se mají vyhradit pro tuto úlohu.</p></body></html>
ru: <html><head/><body><p>Количество ядер процессора, которое необходимо зарезервировать для этого задания.</p></body></html>

source: Processor cores:
cs: Procesorová jádra:
ru: Ядра процессора:

source: <html><head/><body><p>Delete remote working files upon job completion. Results will still be copied to the local MoleQueue job cache first.</p></body></html>
cs: <html><head/><body><p>Po dokončení úlohy odstranit vzdálené pracovní soubory. Výsledky se však nejprve zkopírují do místní mezipaměti úloh MoleQueue.</p></body></html>
ru: <html><head/><body><p>Удалять удалённые рабочие файлы после завершения задания. Результаты сначала будут скопированы в локальный кэш заданий MoleQueue.</p></body></html>

source: Delete remote files when finished:
cs: Po dokončení odstranit vzdálené soubory:
ru: Удалять удалённые файлы по завершении:

source: <html><head/><body><p>Check to prevent this job from showing up in the MoleQueue GUI by default.</p></body></html>
cs: <html><head/><body><p>Zaškrtnutím se tato úloha ve výchozím nastavení nebude zobrazovat v grafickém rozhraní MoleQueue.</p></body></html>
ru: <html><head/><body><p>Отметьте, чтобы это задание не отображалось в графическом интерфейсе MoleQueue по умолчанию.</p></body></html>

source: Hide job in MoleQueue:
cs: Skrýt úlohu v MoleQueue:
ru: Скрыть задание в MoleQueue:

source: <html><head/><body><p>Show a system popup notification when the job's status changes.</p></body></html>
cs: <html><head/><body><p>Při změně stavu úlohy zobrazit systémové vyskakovací oznámení.</p></body></html>
ru: <html><head/><body><p>Показывать системное всплывающее уведомление при изменении статуса задания.</p></body></html>

source: Show progress notifications:
cs: Zobrazovat oznámení o průběhu:
ru: Показывать уведомления о ходе выполнения:

source: Open output when finished:
cs: Po dokončení otevřít výstup:
ru: Открывать выходные данные по завершении:

source: Rename Elements
cs: Přejmenovat prvky
ru: Переименовать элементы

source: Insert Fragment…
cs: Vložit fragment…
ru: Вставить фрагмент…

source: Type a name or part of a name to show only matching files.
cs: Zadejte název nebo jeho část, aby se zobrazily pouze odpovídající soubory.
ru: Введите имя или его часть для фильтрации файлов.

source: Insert
cs: Vložit
ru: Вставить

source: 3DMol HTML Snippet
cs: Fragment HTML 3DMol
ru: HTML-фрагмент 3DMol

source: &Copy to Clipboard
cs: &Kopírovat do schránky
ru: &Копировать в буфер обмена

source: Structure Input File
cs: Vstupní soubor se strukturou
ru: Входной файл структуры

source: Generate Input From PDB
cs: Generovat vstup z PDB
ru: Сгенерировать входные данные из PDB

source: PDB File:
cs: Soubor PDB:
ru: Файл PDB:

source: Force Field:
cs: Silové pole:
ru: Силовое поле:

source: Run PDB2PQR
cs: Spustit PDB2PQR
ru: Запустить PDB2PQR

source: Load Existing PQR File
cs: Načíst existující soubor PQR
ru: Загрузить существующий файл PQR

source: PQR File:
cs: Soubor PQR:
ru: Файл PQR:

source: APBS Input File
cs: Vstupní soubor APBS
ru: Входной файл APBS

source: Save Input File
cs: Uložit vstupní soubor
ru: Сохранить входной файл

source: Run APBS
cs: Spustit APBS
ru: Запустить APBS

source: Success!
cs: Úspěch!
ru: Успешно!

source: Load Structure File
cs: Načíst soubor se strukturou
ru: Загрузить файл структуры

source: Load Cube File
cs: Načíst soubor s datovou kostkou
ru: Загрузить файл cube

source: Partial Charges
cs: Parciální náboje
ru: Парциальные заряды

source: Charge Model:
cs: Model nábojů:
ru: Модель заряда:

source: Distance Tolerance:
cs: Tolerance vzdálenosti:
ru: Допуск по расстоянию:

source: Minimum Distance:
cs: Minimální vzdálenost:
ru: Минимальное расстояние:

source: Only the “base” conda environment exists. Would you like to create a new environment for Avogadro? This will make a copy of your base environment.
cs: Existuje pouze prostředí conda „base“. Chcete vytvořit nové prostředí pro Avogadro? Tím se vytvoří kopie vašeho prostředí „base“.
ru: Существует только среда conda «base». Хотите создать новую среду для Avogadro? Это создаст копию вашей базовой среды.
