Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: Add Hydrogens for pH…
cs: Přidat vodíkové atomy pro pH…
ru: Добавить водороды для pH…

source: Remove Hydrogens
cs: Odstranit vodíkové atomy
ru: Удалить водороды

source: %1 not found! Disabling Open Babel plugin actions.
cs: Nelze nalézt %1! Akce pluginu Open Babel budou zakázány.
ru: %1 не найден! Отключение действий плагина Open Babel.

source: The Open Babel file formats are not ready to be added.
cs: Formáty souborů Open Babelu nejsou připraveny k přidání.
ru: Форматы файлов Open Babel не готовы к добавлению.

source: Loading molecule from Open Babel…
cs: Načítání molekuly z Open Babelu…
ru: Загрузка молекулы из Open Babel…

source: An internal error occurred: OpenBabel::readMolecule called, but no obabel output is available to parse!
cs: Došlo k interní chybě: byla volána metoda OpenBabel::readMolecule, ale není k dispozici žádný výstup obabel, který by bylo možné parsovat!
ru: Внутренняя ошибка: вызван OpenBabel::readMolecule, но нет вывода obabel для разбора!

source: An error occurred while running Open Babel (%1).
cs: Při běhu Open Babelu (%1) došlo k chybě.
ru: Произошла ошибка при запуске Open Babel (%1).

source: Error parsing openbabel output.
cs: Chyba při parsování výstupu openbabel.
ru: Ошибка разбора вывода openbabel.

source: An error occurred while retrieving the list of supported forcefields. (using '%1').
cs: Při načítání seznamu podporovaných silových polí došlo k chybě (při použití „%1“).
ru: Произошла ошибка при получении списка поддерживаемых силовых полей (используя «%1»).

source: Molecule invalid. Cannot optimize geometry.
cs: Molekula je neplatná. Geometrii nelze optimalizovat.
ru: Молекула недействительна. Невозможно оптимизировать геометрию.

source: Cannot optimize geometry with Open Babel.
cs: Geometrii nelze optimalizovat pomocí Open Babelu.
ru: Невозможно оптимизировать геометрию с помощью Open Babel.

source: Optimizing Geometry (Open Babel)
cs: Optimalizace geometrie (Open Babel)
ru: Оптимизация геометрии (Open Babel)

source: Generating…
cs: Generování…
ru: Генерация…

source: An internal error occurred while generating an Open Babel representation of the current molecule.
cs: Při vytváření reprezentace aktuální molekuly pro Open Babel došlo k interní chybě.
ru: Произошла внутренняя ошибка при создании представления текущей молекулы в Open Babel.

# arg is an executable file.
source: Starting %1…
cs: Spouštění %1…
ru: Запуск %1…

source: Step %1 of %2 Current energy: %3 dE: %4
cs: Krok %1 z %2 Aktuální energie: %3 dE: %4
ru: Шаг %1 из %2 Текущая энергия: %3 dE: %4

source: Updating molecule…
cs: Aktualizace molekuly…
ru: Обновление молекулы…

source: Error interpreting Open Babel output.
cs: Chyba při interpretaci výstupu Open Babelu.
ru: Ошибка интерпретации вывода Open Babel.

source: Number of atoms in obabel output (%1) does not match the number of atoms in the original molecule (%2).
cs: Počet atomů ve výstupu obabel (%1) neodpovídá počtu atomů v původní molekule (%2).
ru: Количество атомов в выводе obabel (%1) не совпадает с количеством атомов в исходной молекуле (%2).

source: Molecule invalid. Cannot generate conformers.
cs: Molekula je neplatná. Konformery nelze vygenerovat.
ru: Молекула недействительна. Невозможно сгенерировать конформеры.

source: Cannot generate conformers with Open Babel.
cs: Konformery nelze vygenerovat pomocí Open Babelu.
ru: Невозможно сгенерировать конформеры с помощью Open Babel.

source: Generating Conformers (Open Babel)
cs: Generování konformerů (Open Babel)
ru: Генерация конформеров (Open Babel)

source: Generate Conformers
cs: Vygenerovat konformery
ru: Сгенерировать конформеры

source: Cannot open file with Open Babel.
cs: Soubor nelze otevřít pomocí Open Babelu.
ru: Не удаётся открыть файл с помощью Open Babel.

source: Invalid molecule: Cannot perceive bonds.
cs: Neplatná molekula: vazby nelze určit.
ru: Недействительная молекула: невозможно распознать связи.

source: Perceiving Bonds (Open Babel)
cs: Určování vazeb (Open Babel)
ru: Распознавание связей (Open Babel)

source: Generating XYZ representation…
cs: Vytváření reprezentace XYZ…
ru: Генерация XYZ-представления…

source: Error generating XYZ string.
cs: Chyba při vytváření řetězce XYZ.
ru: Ошибка генерации XYZ-строки.

source: Converting XYZ to Open Babel with %1…
cs: Převod XYZ do Open Babelu pomocí %1…
ru: Преобразование XYZ в Open Babel с помощью %1…

source: Updating molecule from Open Babel…
cs: Aktualizace molekuly z Open Babelu…
ru: Обновление молекулы из Open Babel…

source: Cannot add hydrogens with Open Babel.
cs: Vodíkové atomy nelze přidat pomocí Open Babelu.
ru: Невозможно добавить водороды с помощью Open Babel.

source: Adding Hydrogens (Open Babel)
cs: Přidávání vodíkových atomů (Open Babel)
ru: Добавление водородов (Open Babel)

source: Generating Open Babel input…
cs: Vytváření vstupu pro Open Babel…
ru: Генерация входных данных для Open Babel…

source: Error generating Open Babel input.
cs: Chyba při vytváření vstupu pro Open Babel.
ru: Ошибка генерации входных данных для Open Babel.

source: Running %1…
cs: Běží %1…
ru: Запуск %1…

source: Add hydrogens for pH
cs: Přidat vodíkové atomy pro pH
ru: Добавить водороды для pH

source: Generating obabel input…
cs: Vytváření vstupu pro obabel…
ru: Генерация входных данных для obabel…

source: Cannot remove hydrogens with Open Babel.
cs: Vodíkové atomy nelze odstranit pomocí Open Babelu.
ru: Невозможно удалить водороды с помощью Open Babel.

source: Removing Hydrogens (Open Babel)
cs: Odstraňování vodíkových atomů (Open Babel)
ru: Удаление водородов (Open Babel)

source: Error generating Open Babel data.
cs: Chyba při vytváření dat Open Babelu.
ru: Ошибка генерации данных Open Babel.

source: Reading obabel output…
cs: Čtení výstupu obabel…
ru: Чтение вывода obabel…

source: Already running Open Babel. Wait for the other operation to complete and try again.
cs: Open Babel již běží. Počkejte na dokončení probíhající operace a zkuste to znovu.
ru: Open Babel уже запущен. Дождитесь завершения другой операции и попробуйте снова.

source: Interact with OpenBabel utilities.
cs: Pracovat s nástroji OpenBabelu.
ru: Взаимодействие с утилитами OpenBabel.

source: &OpenMM Script…
cs: Skript &OpenMM…
ru: &Скрипт OpenMM…

source: OpenMM input
cs: Vstup OpenMM
ru: Входной OpenMM

source: Generate input for OpenMM.
cs: Generovat vstup pro OpenMM.
ru: Генерировать входной файл для OpenMM.

source: Would you like to update the preview text, losing all changes made in the OpenMM input deck preview pane?
cs: Chcete aktualizovat text náhledu, čímž ztratíte všechny změny provedené v podokně náhledu vstupu OpenMM?
ru: Обновить текст предпросмотра, потеряв все изменения, сделанные в панели предпросмотра входного файла OpenMM?

source: True
ru: Истина

source: Render reference axes in the corner of the display.
cs: Vykreslovat referenční osy v rohu zobrazení.
ru: Отображать оси координат в углу экрана.

source: Manage Plugins…
cs: Spravovat pluginy…
ru: Управление плагинами…

source: Package Installer
cs: Instalátor balíčků
ru: Установщик пакетов

source: Install, update, and remove Avogadro packages.
cs: Instalovat, aktualizovat a odstraňovat balíčky Avogadra.
ru: Установка, обновление и удаление пакетов Avogadro.

source: Error downloading plugin list: %1
cs: Chyba při stahování seznamu pluginů: %1
ru: Ошибка загрузки списка плагинов: %1

source: Error: empty response from server.
cs: Chyba: prázdná odpověď serveru.
ru: Ошибка: пустой ответ от сервера.

source: Error fetching README: %1
cs: Chyba při načítání README: %1
ru: Ошибка получения README: %1

source: Nothing Selected
cs: Není nic vybráno
ru: Ничего не выбрано

source: Select a plugin to install or update.
cs: Vyberte plugin k instalaci nebo aktualizaci.
ru: Выберите плагин для установки или обновления.

source: %1 (requires %2)
cs: %1 (vyžaduje %2)
ru: %1 (требуется %2)

source: Version Incompatibility
cs: Nekompatibilita verzí
ru: Несовместимость версий

source: The following plugins require a newer version of Avogadro: %1 Install anyway?
cs: Následující pluginy vyžadují novější verzi Avogadra: %1 Přesto nainstalovat?
ru: Следующие плагины требуют более новую версию Avogadro: %1 Установить в любом случае?

source: No Download Available
cs: Stažení není k dispozici
ru: Нет доступной загрузки

source: The selected plugin(s) do not provide a downloadable source URL: %1
cs: Vybrané pluginy neposkytují adresu URL zdrojového kódu ke stažení: %1
ru: Для выбранных плагинов не указан URL-адрес, по которому можно скачать исходный код: %1

source: Failed to follow redirect while downloading %1.
cs: Při stahování %1 se nepodařilo následovat přesměrování.
ru: Не удалось выполнить перенаправление при загрузке %1.

source: Failed to download from %1: status %2, %3
cs: Stažení z %1 se nezdařilo: stav %2, %3
ru: Не удалось загрузить из %1: статус %2, %3

source: Failed to download from %1: %2
cs: Stažení z %1 se nezdařilo: %2
ru: Не удалось загрузить из %1: %2

source: Downloading %1 to %2
cs: Stahování %1 do %2
ru: Загрузка %1 в %2

source: Extracting %1…
cs: Rozbalování %1…
ru: Распаковка %1…

source: Extraction complete (%1 files)
cs: Rozbalení dokončeno (počet souborů: %1)
ru: Распаковка завершена (файлов — %1)

source: Error: could not move extracted package %1 to %2
cs: Chyba: rozbalený balíček %1 se nepodařilo přesunout do %2
ru: Ошибка: не удалось переместить распакованный пакет %1 в %2

source: Extraction error: %1
cs: Chyba při rozbalování: %1
ru: Ошибка распаковки: %1

source: Extraction yielded no files.
cs: Při rozbalování nebyly získány žádné soubory.
ru: В результате распаковки файлов не найдено.

source: Installation complete.
cs: Instalace dokončena.
ru: Установка завершена.

source: Nothing to Remove
cs: Není co odstranit
ru: Нечего удалять

source: Select an installed plugin to remove it.
cs: Vyberte nainstalovaný plugin k odstranění.
ru: Выберите установленный плагин для удаления.

source: Remove Plugins
cs: Odstranit pluginy
ru: Удалить плагины

source: Remove %n selected plugin(s)?
cs: Odstranit %n vybraný plugin?
ru: Удалить %n выбранный плагин?

source: Keep Files
cs: Ponechat soubory
ru: Оставить файлы

source: Delete Files
cs: Smazat soubory
ru: Удалить файлы

source: Select Plugin Directory
cs: Vyberte adresář pluginu
ru: Выберите каталог плагина

source: Invalid Directory
cs: Neplatný adresář
ru: Неверный каталог

source: The selected directory does not contain a pyproject.toml file.
cs: Vybraný adresář neobsahuje soubor pyproject.toml.
ru: Выбранный каталог не содержит файл pyproject.toml.

source: Plugin already installed as symlink: %1
cs: Plugin je již nainstalován jako symbolický odkaz: %1
ru: Плагин уже установлен как симлинк: %1

source: Created symlink: %1 → %2
cs: Vytvořen symbolický odkaz: %1 → %2
ru: Создан симлинк: %1 → %2

source: Symlink creation failed; copying files instead…
cs: Vytvoření symbolického odkazu se nezdařilo; místo toho se kopírují soubory…
ru: Не удалось создать симлинк; вместо этого копируются файлы…

source: Failed to copy package to %1.
cs: Balíček se nepodařilo zkopírovat do %1.
ru: Не удалось скопировать пакет в %1.

source: Installing plugin from %1…
cs: Instalace pluginu z %1…
ru: Установка плагина из %1…

source: Not installed
cs: Nenainstalováno
ru: Не установлен

source: Installed (up to date)
cs: Nainstalováno (aktuální)
ru: Установлен (актуальная версия)

source: Update available
cs: Dostupná aktualizace
ru: Доступно обновление

source: Installed locally (not in online catalog)
cs: Nainstalováno lokálně (není v online katalogu)
ru: Установлен локально (не в онлайн-каталоге)

source: Requires Avogadro %1 or later (running %2)
cs: Vyžaduje Avogadro %1 nebo novější (spuštěno %2)
ru: Требуется Avogadro %1 или новее (запущена %2)

source: Feature icons: %1
cs: Ikony funkcí: %1
ru: Значки функций: %1

source: Status
cs: Stav
ru: Состояние

source: Version
cs: Verze
ru: Версия

source: Features
cs: Funkce
ru: Функции

source: Description
cs: Popis
ru: Описание

source: Electrostatics
cs: Elektrostatika
ru: Электростатика

source: Energy Models
cs: Energetické modely
ru: Энергетические модели

source: File Formats
cs: Formáty souborů
ru: Форматы файлов

source: Input Generators
cs: Generátory vstupů
ru: Генераторы входных файлов

source: Commands
cs: Příkazy
ru: Команды

# %1 is the error message from libarchive
source: ERROR: could not open zip file to list contents. (%1)
cs: CHYBA: soubor ZIP se nepodařilo otevřít k vypsání obsahu. (%1)
ru: ОШИБКА: не удалось открыть zip-файл для просмотра содержимого. (%1)

# %1 is the error message from libarchive
source: ERROR: could not open zip file to extract files. (%1)
cs: CHYBA: soubor ZIP se nepodařilo otevřít k rozbalení souborů. (%1)
ru: ОШИБКА: не удалось открыть zip-файл для извлечения файлов. (%1)

# %1 is the message from libarchive
source: Warning: (%1)
cs: Varování: (%1)
ru: Предупреждение: (%1)

source: Player
cs: Přehrávač
ru: Проигрыватель

source: Animation Tool (%1)
cs: Nástroj pro animaci (%1)
ru: Инструмент анимации (%1)

source: Frame:
cs: Snímek:
ru: Кадр:

# start or first frame index
source: Start:
cs: Začátek:
ru: Начало:

# end or last frame index
source: End:
cs: Konec:
ru: Конец:

source: Dynamic bonding?
cs: Dynamické vazby?
ru: Динамические связи?

source: Frame rate:
cs: Snímková frekvence:
ru: Частота кадров:

source: Play
cs: Přehrát
ru: Воспроизвести

source: Record…
cs: Zaznamenat…
ru: Запись…

source: Pause
cs: Pozastavit
ru: Пауза

source: Movie (*.mp4)
cs: Video (*.mp4)
ru: Видео (*.mp4)

source: Export Bitmap Graphics
cs: Exportovat rastrovou grafiku
ru: Экспорт растровой графики

source: Movie (*.mp4);;Movie (*.avi);;GIF (*.gif)
cs: Video (*.mp4);;Video (*.avi);;GIF (*.gif)
ru: Видео (*.mp4);;Видео (*.avi);;GIF (*.gif)

source: GIF FPS support warning
cs: Upozornění na omezení FPS u formátu GIF
ru: Предупреждение о поддержке FPS для GIF

source: The GIF file format does not support frame rates over 100 FPS.
cs: Formát GIF nepodporuje snímkovou frekvenci vyšší než 100 FPS.
ru: Формат GIF не поддерживает частоту кадров более 100 FPS.

source: Movie (*.avi)
cs: Video (*.avi)
ru: Видео (*.avi)

source: Error: cannot add frame to video.
cs: Chyba: snímek nelze přidat do videa.
ru: Ошибка: невозможно добавить кадр в видео.

source: Player tool
cs: Nástroj pro přehrávání
ru: Инструмент проигрывателя

source: Play back trajectories
cs: Přehrávat trajektorie
ru: Воспроизведение траекторий

source: Plot Conformer Data…
cs: Vykreslit data konformerů…
ru: Построить график данных конформеров…

source: Conformer Analysis
cs: Analýza konformerů
ru: Анализ конформеров

source: Plot Type:
cs: Typ grafu:
ru: Тип графика:

source: Velocities
cs: Rychlosti
ru: Скорости

source: Energy Units:
cs: Jednotky energie:
ru: Единицы энергии:

source: to
cs: na
ru: в

source: Relative Energy (%1)
cs: Relativní energie (%1)
ru: Относительная энергия (%1)

source: Velocities (m/s)
cs: Rychlosti (m/s)
ru: Скорости (м/с)

source: Generate and plot conformer data (RMSD or energy).
cs: Vytvářet a vykreslovat data konformerů (RMSD nebo energii).
ru: Генерировать и строить графики данных конформеров (RMSD или энергия).

source: Plot Pair Distribution Function…
cs: Vykreslit párovou distribuční funkci…
ru: Построить функцию парного распределения…

source: Failed to generate PDF pattern
cs: Nepodařilo se vytvořit průběh PDF
ru: Не удалось сгенерировать PDF-шаблон

source: Error message:
cs: Chybová zpráva:
ru: Сообщение об ошибке:

source: Generate and plot a Pair Distribution Function curve.
cs: Vytvářet a vykreslovat křivku párové distribuční funkce.
ru: Генерировать и строить кривую функции парного распределения.

source: Plot Theoretical XRD Pattern…
cs: Vykreslit teoretický rentgenový difraktogram…
ru: Построить теоретическую XRD-диаграмму…

source: Failed to generate XRD pattern
cs: Nepodařilo se vytvořit rentgenový difraktogram
ru: Не удалось сгенерировать XRD-шаблон

source: Failed to convert molecule to CIF format.
cs: Molekulu se nepodařilo převést do formátu CIF.
ru: Не удалось преобразовать молекулу в формат CIF.

source: Data read from genXrdPattern appears to be corrupt!
cs: Data načtená z genXrdPattern se zdají být poškozená!
ru: Данные, прочитанные из genXrdPattern, вероятно, повреждены!

source: Error: could not find genXrdPattern executable!
cs: Chyba: spustitelný soubor genXrdPattern se nepodařilo najít!
ru: Ошибка: не удалось найти исполняемый файл genXrdPattern!

source: Error:
cs: Chyba:
ru: Ошибка:

source: Generate and plot a theoretical XRD pattern using ObjCryst++.
cs: Vytvářet a vykreslovat teoretický rentgenový difraktogram pomocí ObjCryst++.
ru: Генерировать и строить теоретическую XRD-диаграмму с помощью ObjCryst++.

source: PLY Render…
cs: Vykreslit pomocí PLY…
ru: Визуализация PLY…

source: Save File
cs: Uložit soubor
ru: Сохранить файл

source: PLY (*.ply);;Text file (*.txt)
cs: PLY (*.ply);;Textový soubor (*.txt)
ru: PLY (*.ply);;Текстовый файл (*.txt)

source: Render the scene using PLY.
cs: Vykreslovat scénu pomocí PLY.
ru: Визуализировать сцену с помощью PLY.

source: POV-Ray Render…
cs: Vykreslit pomocí POV-Ray…
ru: Визуализация POV-Ray…

source: POV-Ray (*.pov);;Text file (*.txt)
cs: POV-Ray (*.pov);;Textový soubor (*.txt)
ru: POV-Ray (*.pov);;Текстовый файл (*.txt)

source: Render the scene using POV-Ray.
cs: Vykreslovat scénu pomocí POV-Ray.
ru: Визуализировать сцену с помощью POV-Ray.

source: Click to change color
cs: Kliknutím změníte barvu
ru: Нажмите, чтобы изменить цвет

source: Valence
ru: Валентность

source: Formal Charge
cs: Formální náboj
ru: Формальный заряд

# e.g. MMFF94 Partial Charge or Gasteiger Partial Charge
source: %1 Partial Charge
cs: Parciální náboj %1
ru: %1 Парциальный заряд

source: Label
cs: Popisek
ru: Метка

source: Isotope
cs: Izotop
ru: Изотоп

source: Color
cs: Barva
ru: Цвет

source: Atom
ru: Атом

source: Start Atom
cs: Počáteční atom
ru: Первый атом

source: End Atom
cs: Koncový atom
ru: Конечный атом

source: Bond Order
cs: Řád vazby
ru: Порядок связи

# in Angstrom
source: Length (Å)
cs: Délka (Å)
ru: Длина (Å)

source: Chain
cs: Řetězec
ru: Цепь

source: Secondary Structure
cs: Sekundární struktura
ru: Вторичная структура

source: Heterogen
ru: Гетероген

source: Vertex
cs: Vrchol
ru: Вершина

source: Angle (°)
cs: Úhel (°)
ru: Угол (°)

source: Energy (kcal/mol)
cs: Energie (kcal/mol)
ru: Энергия (ккал/моль)

source: Adjust Fragment
cs: Upravit fragment
ru: Корректировать фрагмент

# pi helix
source: π Helix
cs: π-šroubovice
ru: π-спираль

# protein bend secondary structure
source: Bend
cs: Ohyb
ru: Изгиб

# alpha helix
source: α Helix
cs: α-šroubovice
ru: α-спираль

# beta sheet
source: β Sheet
cs: β-skládaný list
ru: β-лист

source: 3-10 helix
cs: Helix 3₁₀
ru: 3-10-спираль

# beta bridge
source: β Bridge
cs: β-můstek
ru: β-мостик

# protein turn secondary structure
source: Turn
cs: Otočka
ru: Поворот

# protein coil secondary structure
source: Coil
cs: Klubko
ru: Клубок

source: Atom Properties…
cs: Vlastnosti atomů…
ru: Свойства атомов…

source: Bond Properties…
cs: Vlastnosti vazeb…
ru: Свойства связей…

source: Angle Properties…
cs: Vlastnosti úhlů…
ru: Свойства валентных углов…

source: Torsion Properties…
cs: Vlastnosti torzních úhlů…
ru: Свойства двугранных углов…

source: Residue Properties…
cs: Vlastnosti reziduí…
ru: Свойства остатков…

source: Conformer Properties…
cs: Vlastnosti konformerů…
ru: Свойства конформеров…

source: Tables for displaying and editing atom, bond, angle and torsion properties.
cs: Tabulky pro zobrazování a úpravy vlastností atomů, vazeb, úhlů a torzních úhlů.
ru: Таблицы для отображения и редактирования свойств атомов, связей, углов и двугранных углов.

source: Atom Properties
cs: Vlastnosti atomů
ru: Свойства атомов

source: Bond Properties
cs: Vlastnosti vazeb
ru: Свойства связей

source: Angle Properties
cs: Vlastnosti úhlů
ru: Свойства углов

source: Torsion Properties
cs: Vlastnosti torzních úhlů
ru: Свойства двугранных углов

source: Conformer Properties
cs: Vlastnosti konformerů
ru: Свойства конформеров

source: Residue Properties
cs: Vlastnosti reziduí
ru: Свойства остатков

source: Add Property
ru: Добавить свойство

source: Property name
ru: Название свойства

source: Name:
cs: Název:
ru: Название:

source: Number
ru: Число

source: Integer
ru: Целое число

source: Text
ru: Текст

source: Type:
cs: Typ:
ru: Тип:

source: The property name cannot be empty.
ru: Название свойства не может быть пустым.

source: Could not add a property named "%1". A column with that name may already exist.
ru: Не удалось добавить свойство под названием «%1». Вероятно, столбец с таким названием уже существует.

source: Partial Charge Type
cs: Typ parciálního náboje
ru: Тип парциального заряда

source: Select the partial charge type:
cs: Vyberte typ parciálního náboje:
ru: Выберите тип парциального заряда:

source: Add Property…
ru: Добавить свойство…

source: Change Charge Type…
cs: Změnit typ náboje…
ru: Изменить тип заряда…

source: Freeze Atom
cs: Zmrazit atom
ru: Зафиксировать атом

source: Freeze X
cs: Zmrazit X
ru: Зафиксировать X

source: Freeze Y
cs: Zmrazit Y
ru: Зафиксировать Y

source: Freeze Z
cs: Zmrazit Z
ru: Зафиксировать Z

source: Unfreeze Atom
cs: Rozmrazit atom
ru: Разблокировать атом

source: Constrain Bond
cs: Omezit vazbu
ru: Ограничить связь

source: Constrain Angle
cs: Omezit úhel
ru: Ограничить угол

source: Constrain Torsion
cs: Omezit torzní úhel
ru: Ограничить двугранный угол

source: Remove Constraint
cs: Odstranit omezení
ru: Удалить ограничение

source: Cannot read file %1.
cs: Soubor %1 nelze přečíst.
ru: Не удаётся прочитать файл %1.

source: Failed to create a temporary file.
cs: Nepodařilo se vytvořit dočasný soubor.
ru: Не удалось создать временный файл.

source: Renders primitives using QTAIM properties
cs: Vykresluje grafické primitivy pomocí vlastností QTAIM
ru: Отображает элементы на основе свойств QTAIM

source: Molecular Graph…
cs: Molekulový graf…
ru: Молекулярный граф…

source: Molecular Graph with Lone Pairs…
cs: Molekulový graf s volnými elektronovými páry…
ru: Молекулярный граф с неподелёнными парами…

source: Atomic Charge…
cs: Atomový náboj…
ru: Заряд атома…

source: Open WFN File
cs: Otevřít soubor WFN
ru: Открытие файла WFN

source: WFN files (*.wfn);;All files (*.*)
cs: Soubory WFN (*.wfn);;Všechny soubory (*.*)
ru: Файлы WFN (*.wfn);;Все файлы (*.*)

source: QTAIM extension
cs: Rozšíření QTAIM
ru: Расширение QTAIM

source: Quantum input
cs: Kvantověchemický vstup
ru: Квантовый вход

source: Generate input for quantum codes.
cs: Generovat vstupy pro kvantověchemické programy.
ru: Генерировать входные файлы для квантовых программ.

source: Center
cs: Vycentrovat
ru: Центрировать

source: Align View to Axes
cs: Zarovnat pohled podle os
ru: Выровнять вид по осям

source: Align view to axes.
cs: Zarovnat pohled podle os.
ru: Выровнять вид по осям.

source: Reset view
cs: Obnovit pohled
ru: Сбросить вид

source: Manipulate the view camera.
cs: Ovládat kameru zobrazení.
ru: Управление камерой вида.

source: Script Charge Models
cs: Skriptové modely nábojů
ru: Зарядовые модели скриптов

source: Load electrostatic models from external scripts.
cs: Načítat elektrostatické modely z externích skriptů.
ru: Загружать электростатические модели из внешних скриптов.

source: Script File Formats
cs: Skriptové formáty souborů
ru: Форматы файлов скриптов

source: Load file reader/writers from external scripts.
cs: Načítat čtečky a zapisovače souborů z externích skriptů.
ru: Загружать модули чтения/записи файлов из внешних скриптов.

source: Select All
cs: Vybrat vše
ru: Выбрать всё

source: Select None
cs: Zrušit výběr
ru: Отменить выбор

source: Invert Selection
cs: Invertovat výběr
ru: Инвертировать выделение

source: Select by Element…
cs: Vybrat podle prvku…
ru: Выбрать по элементу…

source: Select by Atom Index…
cs: Vybrat podle indexu atomu…
ru: Выбрать по индексу атома…
