Repository: OpenChemistry/avogadrolibs
Catalog: i18n/*.po
Languages: cs, ru

source: Update Bond
cs: Aktualizovat vazbu
ru: Обновить связь

source: Add Unit Cell…
cs: Přidat základní buňku…
ru: Добавить элементарную ячейку…

source: Remove Unit Cell
cs: Odstranit základní buňku
ru: Удалить элементарную ячейку

source: Edit Unit Cell
cs: Upravit základní buňku
ru: Редактировать элементарную ячейку

source: Wrap Atoms to Cell
cs: Převést atomy do základní buňky
ru: Поместить атомы в ячейку

source: Scale Cell Volume
cs: Změnit objem základní buňky
ru: Масштабировать объём ячейки

source: Build Super Cell
cs: Vytvořit superbuňku
ru: Построить суперъячейку

source: Niggli Reduction
cs: Niggliho redukce
ru: Приведение Ниггли

source: Rotate to Standard Orientation
cs: Otočit do standardní orientace
ru: Повернуть в стандартную ориентацию

source: Reduce to Primitive
cs: Redukovat na primitivní buňku
ru: Привести к примитивной

source: Conventionalize Cell
cs: Převést na konvenční buňku
ru: Привести к стандартной ячейке

source: Symmetrize Cell
cs: Symetrizovat základní buňku
ru: Симметризовать ячейку

source: Fill Unit Cell
cs: Vyplnit základní buňku
ru: Заполнить ячейку

source: Fill Translational Copies
cs: Doplnit translační kopie
ru: Заполнить трансляционными копиями

source: Reduce Cell to Asymmetric Unit
cs: Redukovat buňku na asymetrickou jednotku
ru: Привести ячейку к асимметричной единице

source: Change Atom Positions
cs: Změnit polohy atomů
ru: Изменить положения атомов

source: Change Atom Position
cs: Změnit polohu atomu
ru: Изменить положение атома

source: Change Atom Label
cs: Změnit popisek atomu
ru: Изменить метку атома

source: Change Bond Label
cs: Změnit popisek vazby
ru: Изменить метку связи

source: Change Selection
cs: Změnit výběr
ru: Изменить выделение

source: Modify Molecule
cs: Upravit molekulu
ru: Модифицировать молекулу

source: Settings
cs: Nastavení
ru: Настройки

source: Calculating…
cs: Probíhá výpočet…
ru: Вычисление…

source: Less than a second remaining
cs: Zbývá méně než sekunda
ru: Осталось менее секунды

source: %n second(s) remaining
cs: Zbývá %n sekunda
ru: %n секунда осталась

source: %n minute(s) remaining
cs: Zbývá %n minuta
ru: %n минута осталась

source: 1 hour %n minute(s) remaining
cs: Zbývá 1 hodina a %n minuta
ru: 1 час %n минута осталась

source: %n hour(s) remaining
cs: Zbývá %n hodina
ru: %n час остался

source: 3DMol HTML Block.
cs: Blok HTML 3DMol.
ru: HTML-блок 3DMol.

source: &File
cs: &Soubor
ru: &Файл

source: &Export
cs: &Exportovat
ru: &Экспорт

source: Change Elements…
cs: Změnit prvky…
ru: Изменить элементы…

source: &Build
cs: &Sestavení
ru: П&остроение

source: Element:
cs: Prvek:
ru: Элемент:

source: Alchemy
cs: Alchymie
ru: Алхимия

source: Change elements of atoms.
cs: Měnit prvky atomů.
ru: Изменение элементов атомов.

source: Align
cs: Zarovnat
ru: Выровнять

source: Align Molecules Left Mouse: Select up to two atoms. The first atom is centered at the origin. The second atom is aligned to the selected axis. Right Mouse: Reset alignment. Double-Click: Center the atom at the origin.
cs: Zarovnat molekuly Levé tlačítko myši: Vyberte až dva atomy. První atom se umístí do počátku. Druhý atom se zarovná podle vybrané osy. Pravé tlačítko myši: Zrušte zarovnání. Dvojité kliknutí: Umístěte atom do počátku.
ru: Выравнивание молекул Левая кнопка мыши: Выберите до двух атомов. Первый атом центрируется в начале координат. Второй атом выравнивается по выбранной оси. Правая кнопка мыши: Сбросить выравнивание. Двойной щелчок: Центрировать атом в начале координат.

source: Axis:
cs: Osa:
ru: Ось:

source: Align at Origin
cs: Zarovnat do počátku
ru: Выровнять по началу координат

source: Align to Axis
cs: Zarovnat podle osy
ru: Выровнять по оси

source: Center the atom at the origin.
cs: Umístit atom do počátku.
ru: Центрировать атом в начале координат.

source: Rotate the molecule to align the atom to the specified axis.
cs: Otočit molekulu tak, aby se atom zarovnal podle zadané osy.
ru: Повернуть молекулу, чтобы выровнять атом по указанной оси.

source: Align tool
cs: Nástroj pro zarovnání
ru: Инструмент выравнивания

source: Align molecules to a Cartesian axis
cs: Zarovnávat molekuly podle kartézské osy
ru: Выровнять молекулы по осям координат

source: Run APBS…
cs: Spustit APBS…
ru: Запустить APBS…

source: Open Output File…
cs: Otevřít výstupní soubor…
ru: Открыть выходной файл…

source: &Input
cs: &Vstup
ru: &Вход

source: Open Output File
cs: Otevřít výstupní soubor
ru: Открыть выходной файл

source: OpenDX File (*.dx)
cs: Soubor OpenDX (*.dx)
ru: Файл OpenDX (*.dx)

source: IO Error
cs: Chyba vstupu/výstupu
ru: Ошибка ввода-вывода

source: Error reading structure file (%1).
cs: Chyba při čtení souboru se strukturou (%1).
ru: Ошибка чтения файла структуры (%1).

source: OpenDX Error
cs: Chyba OpenDX
ru: Ошибка OpenDX

source: Error reading OpenDX file: %1
cs: Chyba při čtení souboru OpenDX: %1
ru: Ошибка чтения файла OpenDX: %1

source: Error reading OpenDX file: No cube found
cs: Chyba při čtení souboru OpenDX: nebyla nalezena žádná datová kostka
ru: Ошибка чтения файла OpenDX: cube не найден

source: Interact with APBS utilities.
cs: Pracovat s nástroji APBS.
ru: Взаимодействие с утилитами APBS.

source: Open PDB File
cs: Otevřít soubor PDB
ru: Открыть файл PDB

source: PDB Files (*.pdb)
cs: Soubory PDB (*.pdb)
ru: Файлы PDB (*.pdb)

source: Open PQR File
cs: Otevřít soubor PQR
ru: Открыть файл PQR

source: PQR Files (*.pqr)
cs: Soubory PQR (*.pqr)
ru: Файлы PQR (*.pqr)

source: Error
cs: Chyba
ru: Ошибка

source: Error running APBS: %1
cs: Chyba při běhu APBS: %1
ru: Ошибка запуска APBS: %1

source: Please specify PDB file
cs: Zadejte soubor PDB
ru: Укажите файл PDB

source: Success
cs: Úspěch
ru: Успешно

source: Generated %1
cs: Vygenerováno %1
ru: Сгенерирован %1

source: Error running PDB2PQR
cs: Chyba při běhu PDB2PQR
ru: Ошибка запуска PDB2PQR

source: Save APBS Input File
cs: Uložit vstupní soubor APBS
ru: Сохранить входной файл APBS

source: APBS Input (*.in)
cs: Vstup APBS (*.in)
ru: Входной APBS (*.in)

source: Input file written to '%1'
cs: Vstupní soubor byl zapsán do „%1“
ru: Входной файл записан в «%1»

source: Cannot save file %1.
cs: Soubor %1 nelze uložit.
ru: Не удаётся сохранить файл %1.

source: By Custom Color…
cs: Podle vlastní barvy…
ru: По пользовательскому цвету…

source: By Atomic Index…
cs: Podle indexu atomu…
ru: По индексу атома…

source: By Distance…
cs: Podle vzdálenosti…
ru: По расстоянию…

source: By Element
cs: Podle prvku
ru: По элементу

source: By Chain
cs: Podle řetězce
ru: По цепи

source: By Partial Charge…
cs: Podle parciálního náboje…
ru: По парциальному заряду…

source: By Secondary Structure
cs: Podle sekundární struktury
ru: По вторичной структуре

source: By Amino Acid
cs: Podle aminokyseliny
ru: По аминокислоте

source: By Shapely Scheme
cs: Podle schématu Shapely
ru: По схеме Shapely

source: Apply color schemes to atoms and residues.
cs: Použít barevná schémata pro atomy a rezidua.
ru: Применять цветовые схемы к атомам и остаткам.

source: &View
cs: &Zobrazení
ru: &Вид

source: Color Atoms
cs: Obarvit atomy
ru: Цвет атомов

source: Color Residues
cs: Obarvit rezidua
ru: Цвет остатков

source: Select Colormap
cs: Vybrat barevnou mapu
ru: Выберите цветовую карту

source: Colormap:
cs: Barevná mapa:
ru: Цветовая карта:

source: Apply Index Colors
cs: Použít barvy podle indexu
ru: Применить цвета по индексу

source: Apply Charge Colors
cs: Použít barvy podle náboje
ru: Применить цвета зарядов

source: Apply Distance Colors
cs: Použít barvy podle vzdálenosti
ru: Применить цвета расстояний

source: Reset Atom Colors
cs: Obnovit barvy atomů
ru: Сбросить цвета атомов

source: Apply Custom Color
cs: Použít vlastní barvu
ru: Применить пользовательский цвет

source: Apply Custom Residue Color
cs: Použít vlastní barvu reziduí
ru: Применить пользовательский цвет остатка

source: Reset Residue Colors
cs: Obnovit barvy reziduí
ru: Сбросить цвета остатков

source: Apply Secondary Structure Colors
cs: Použít barvy podle sekundární struktury
ru: Применить цвета вторичной структуры

source: Apply Amino Acid Colors
cs: Použít barvy podle aminokyseliny
ru: Применить цвета аминокислот

source: Apply Shapely Colors
cs: Použít barvy schématu Shapely
ru: Применить цвета Shapely

source: Auto Optimize
cs: Automatická optimalizace
ru: Автооптимизация

source: Auto Optimize Tool (%1) Navigation Functions when clicking in empty space. Left Mouse: Rotate Space Middle Mouse: Zoom Space Right Mouse: Move Space Double-Click: Reset View When running: Left Mouse: Click and drag atoms to move them. Right Mouse: Click and drag to rotate atoms.
cs: Nástroj automatické optimalizace (%1) Ovládání pohledu při kliknutí do prázdného prostoru. Levé tlačítko myši: Otáčení pohledu Prostřední tlačítko myši: Přiblížení nebo oddálení pohledu Pravé tlačítko myši: Posunutí pohledu Dvojité kliknutí: Obnovení pohledu Za běhu: Levé tlačítko myši: Kliknutím a tažením přesunete atomy. Pravé tlačítko myši: Kliknutím a tažením atomy otočíte.
ru: Инструмент автооптимизации (%1) Функции навигации при щелчке в пустом пространстве. Левая кнопка мыши: Вращать пространство Средняя кнопка мыши: Масштабировать пространство Правая кнопка мыши: Перемещать пространство Двойной щелчок: Сбросить вид При работе: Левая кнопка мыши: Щёлкните и перетащите атомы для их перемещения. Правая кнопка мыши: Щёлкните и перетащите для вращения атомов.

source: Optimize
cs: Optimalizace
ru: Оптимизировать

source: Dynamics
cs: Dynamika
ru: Динамика

source: Task:
cs: Úloha:
ru: Задача:

source: Method:
cs: Metoda:
ru: Метод:

source: Temperature:
cs: Teplota:
ru: Температура:

source: Timestep:
cs: Časový krok:
ru: Шаг по времени:

source: Start
cs: Spustit
ru: Начать

source: Stop
cs: Zastavit
ru: Остановить

source: Relax for Dynamics
cs: Relaxace pro dynamiku
ru: Динамическая релаксация

source: Optimize Geometry
cs: Optimalizovat geometrii
ru: Оптимизировать геометрию

source: Molecular Dynamics
cs: Molekulární dynamika
ru: Молекулярная динамика

# pre-relax before dynamics
source: Relaxing… %1 ΔE = %L2
cs: Relaxace… %1 ΔE = %L2
ru: Релаксация… %1 ΔE = %L2

source: Auto Optimize tool
cs: Nástroj automatické optimalizace
ru: Инструмент автооптимизации

source: Interactive optimization of molecular geometry
cs: Interaktivní optimalizace geometrie molekuly
ru: Интерактивная оптимизация молекулярной геометрии

source: Atom scale
cs: Měřítko atomů
ru: Масштаб атомов

source: Bond scale
cs: Měřítko vazeb
ru: Масштаб связей

source: Opacity
cs: Krytí
ru: Непрозрачность

source: Show multiple bonds
cs: Zobrazit násobné vazby
ru: Показывать кратные связи

source: Show hydrogens
cs: Zobrazit vodíky
ru: Показывать водороды

source: Render atoms as spheres and bonds as cylinders.
cs: Vykreslovat atomy jako koule a vazby jako válce.
ru: Отображать атомы как сферы, а связи как цилиндры.

source: Bond-Centric Manipulation
cs: Úpravy zaměřené na vazbu
ru: Манипуляция, ориентированная на связь

source: Bond Centric Manipulation Tool (%1) Left Mouse: Click and drag to rotate the view. Middle Mouse: Click and drag to zoom in or out. Right Mouse: Click and drag to move the view. Double-Click: Reset the view. Left Click & Drag on a Bond to set the Manipulation Plane Left Click & Drag one of the Atoms in the Bond to change the angle Right Click & Drag one of the Atoms in the Bond to change the length
cs: Nástroj pro úpravy zaměřené na vazbu (%1) Levé tlačítko myši: Kliknutím a tažením otočíte pohled. Prostřední tlačítko myši: Kliknutím a tažením pohled přiblížíte nebo oddálíte. Pravé tlačítko myši: Kliknutím a tažením posunete pohled. Dvojité kliknutí: Obnovíte pohled. Kliknutím na vazbu a tažením levým tlačítkem nastavíte rovinu úprav. Kliknutím na jeden z atomů ve vazbě a tažením levým tlačítkem změníte úhel. Kliknutím na jeden z atomů ve vazbě a tažením pravým tlačítkem změníte délku.
ru: Инструмент манипуляции, ориентированной на связь (%1) Левая кнопка мыши: Щёлкните и перетащите для вращения вида. Средняя кнопка мыши: Щёлкните и перетащите для масштабирования. Правая кнопка мыши: Щёлкните и перетащите для перемещения вида. Двойной щелчок: Сбросить вид. Щелчок левой кнопкой и перетаскивание по связи задают плоскость манипуляции Щелчок левой кнопкой и перетаскивание одного из атомов связи изменяет угол Щелчок правой кнопкой и перетаскивание одного из атомов связи изменяет длину

source: Bond centric manipulation tool.
cs: Nástroj pro úpravy zaměřené na vazbu.
ru: Инструмент манипуляции, ориентированной на связь.

source: Tool used to edit molecular geometry by changing bond lengths and angles.
cs: Nástroj k úpravě geometrie molekuly změnou délek a úhlů vazeb.
ru: Инструмент для редактирования молекулярной геометрии путём изменения длин и углов связей.

source: Bond Atoms
cs: Vytvořit vazby mezi atomy
ru: Связать атомы

source: Perceive Bond Orders
cs: Určit řády vazeb
ru: Распознать порядки связей

source: Remove Bonds
cs: Odstranit vazby
ru: Удалить связи

source: Configure Bonding…
cs: Nastavit vytváření vazeb…
ru: Настроить связи…

source: Bond Selected Atoms
cs: Vytvořit vazby mezi vybranými atomy
ru: Связать выбранные атомы

source: Bond
cs: Vazba
ru: Связь

source: Remove bonds from all or selected atoms.
cs: Odstranit vazby ze všech nebo vybraných atomů.
ru: Удалить связи из всех или выбранных атомов.

source: Create bonds between all or selected atoms.
cs: Vytvořit vazby mezi všemi nebo vybranými atomy.
ru: Создать связи между всеми или выбранными атомами.

source: Perceive bond orders.
cs: Určit řády vazeb.
ru: Распознать порядки связей.

source: Bonding
cs: Vazby
ru: Связи

source: Perform bonding operations.
cs: Provádět operace s vazbami.
ru: Выполнять операции со связями.

# protein rendering style
source: Backbone
cs: Páteř
ru: Остов

# protein rendering style
source: Trace
cs: Stopa
ru: Трассировка

# protein rendering style
source: Tube
cs: Trubice
ru: Трубка

# protein rendering style
source: Ribbon
cs: Stužka
ru: Лента

# protein rendering style
source: Simple Cartoon
cs: Jednoduché schéma
ru: Простая мультипликация

# protein rendering style
source: Cartoon
cs: Schéma
ru: Мультипликация

# protein rendering style
source: Rope
cs: Lano
ru: Канат

source: Display of biomolecule ribbons / cartoons.
cs: Zobrazení stužek / schémat biomolekul.
ru: Отображение лент/мультипликации биомолекул.

source: Add Centroid
cs: Přidat geometrický střed
ru: Добавить центроид

source: Add Center of Mass
cs: Přidat hmotný střed
ru: Добавить центр масс

# add a point normal to the plane of the molecule
source: Add Perpendicular
cs: Přidat kolmý bod
ru: Добавить перпендикуляр

source: Centroid
cs: Geometrický střed
ru: Центроид

source: Add centroids and center-of-mass.
cs: Přidávat geometrické a hmotné středy.
ru: Добавить центроиды и центр масс.

source: Maximum distance:
cs: Maximální vzdálenost:
ru: Максимальное расстояние:

source: Line width:
cs: Tloušťka čáry:
ru: Толщина линии:

source: Contact
cs: Kontakt
ru: Контакт

source: Salt Bridge
cs: Solný můstek
ru: Солевой мостик

source: Repulsive
cs: Odpudivé
ru: Отталкивающий

source: Render close contacts between atoms.
cs: Vykreslovat blízké kontakty mezi atomy.
ru: Отображать близкие контакты между атомами.

source: &Extensions
cs: &Rozšíření
ru: &Расширения

source: Scripts
cs: Skripty
ru: Скрипты

source: Error reading output file '%1': %2
cs: Chyba při čtení výstupního souboru „%1“: %2
ru: Ошибка чтения выходного файла «%1»: %2

source: Command In Progress
cs: Probíhá zpracování příkazu
ru: Выполняется команда

source: A command script is already running. Please wait for it to finish before starting another.
cs: Již běží příkazový skript. Před spuštěním dalšího počkejte na jeho dokončení.
ru: Командный скрипт уже выполняется. Подождите его завершения перед запуском следующего.

source: Processing %1
cs: Zpracovává se %1
ru: Обработка %1

source: Cancel
ru: Отменить

source: Set path to Python interpreter:
cs: Nastavit cestu k interpretu Pythonu:
ru: Путь к интерпретатору Python:

source: Select the python interpreter to run external scripts. Avogadro must be restarted for any changes to take effect.
cs: Vyberte interpret Pythonu pro spouštění externích skriptů. Aby se změny projevily, je nutné Avogadro restartovat.
ru: Выберите интерпретатор Python для запуска внешних скриптов. Для вступления изменений в силу Avogadro необходимо перезапустить.

source: Command scripts
cs: Příkazové skripty
ru: Командные скрипты

source: Run external script commands
cs: Spouštět externí skriptové příkazy
ru: Запускать внешние командные скрипты

source: Python Settings…
cs: Nastavení Pythonu…
ru: Настройки Python…

source: Install Python
cs: Instalace Pythonu
ru: Установить Python

source: Python is used for many Avogadro features. Do you want to download Python?
cs: Python se používá pro mnoho funkcí Avogadra. Chcete Python stáhnout?
ru: Python используется для многих функций Avogadro. Хотите загрузить Python?

source: Configure Python environments.
cs: Nastavení prostředí Pythonu.
ru: Настройка окружений Python.

source: Other…
cs: Jiné…
ru: Другая…

source: Constraints…
cs: Omezení…
ru: Ограничения…

source: &Calculate
cs: &Výpočty
ru: &Рассчитать

source: Constraints
cs: Omezení
ru: Ограничения

source: Set constraints for geometry optimizations
cs: Nastavení omezení pro optimalizace geometrie
ru: Установить ограничения для оптимизации геометрии

source: Distance
cs: Vzdálenost
ru: Расстояние

source: Angle
cs: Úhel
ru: Угол

source: Torsion Angle
cs: Torzní úhel
ru: Двугранный угол

# fix / remain constant
source: Freeze Atom
cs: Zmrazit atom
ru: Зафиксировать атом

# fix / remain constant
source: Freeze X Axis
cs: Zmrazit osu X
ru: Зафиксировать ось X

# fix / remain constant
source: Freeze Y Axis
cs: Zmrazit osu Y
ru: Зафиксировать ось Y

# fix / remain constant
source: Freeze Z Axis
cs: Zmrazit osu Z
ru: Зафиксировать ось Z

source: Type
cs: Typ
ru: Тип

source: Value
cs: Hodnota
ru: Значение

source: Atom 1
ru: Атом 1

source: Atom 2
ru: Атом 2

source: Atom 3
ru: Атом 3

source: Atom 4
ru: Атом 4

source: Atomic &Coordinate Editor…
cs: Editor atomových &souřadnic…
ru: Редактор атомных &координат…

source: Coordinate editor
cs: Editor souřadnic
ru: Редактор координат

source: Text editing of atomic coordinates.
cs: Textová úprava atomových souřadnic.
ru: Текстовое редактирование атомных координат.

source: Overwrite changes?
cs: Přepsat změny?
ru: Перезаписать изменения?

source: The text document has been modified. Would you like to discard your changes and revert to the current molecule?
cs: Textový dokument byl změněn. Chcete změny zahodit a vrátit se k aktuální molekule?
ru: Текстовый документ был изменён. Хотите отменить изменения и вернуться к текущей молекуле?

source: Too few entries on line.
cs: Na řádku je příliš málo položek.
ru: Слишком мало записей в строке.

source: Invalid element name.
cs: Neplatný název prvku.
ru: Недопустимое название элемента.

source: Element name.
cs: Název prvku.
ru: Название элемента.

source: Invalid element symbol.
cs: Neplatná značka prvku.
ru: Недопустимый символ элемента.

source: Element symbol.
cs: Značka prvku.
ru: Символ элемента.

source: Invalid atom label.
cs: Neplatné označení atomu.
ru: Недопустимая метка атома.

source: Invalid atomic index.
cs: Neplatný index atomu.
ru: Недопустимый индекс атома.

source: Atomic index.
cs: Index atomu.
ru: Индекс атома.

source: Invalid atomic number.
cs: Neplatné protonové číslo.
ru: Недопустимый атомный номер.

source: Atomic number.
cs: Protonové číslo.
ru: Атомный номер.

source: Invalid coordinate.
cs: Neplatná souřadnice.
ru: Недопустимая координата.

source: X coordinate.
cs: Souřadnice x.
ru: Координата X.

source: Y coordinate.
cs: Souřadnice y.
ru: Координата Y.

source: Z coordinate.
cs: Souřadnice z.
ru: Координата Z.

source: 'a' lattice coordinate.
cs: Mřížková souřadnice „a“.
ru: Координата решётки «a».

source: 'b' lattice coordinate.
cs: Mřížková souřadnice „b“.
ru: Координата решётки «b».

source: 'c' lattice coordinate.
cs: Mřížková souřadnice „c“.
ru: Координата решётки «c».

source: Error applying geometry
cs: Chyba při použití geometrie
ru: Ошибка применения геометрии

source: Could not parse geometry specification. Fix the highlighted errors and try again. (Hint: Hold the mouse over red text for a description of the error.)
cs: Specifikaci geometrie se nepodařilo zpracovat. Opravte zvýrazněné chyby a zkuste to znovu. (Tip: Umístěním ukazatele myši nad červený text zobrazíte popis chyby.)
ru: Не удалось разобрать спецификацию геометрии. Исправьте выделенные ошибки и попробуйте снова. (Подсказка: наведите курсор на красный текст для описания ошибки.)

source: Edit Atomic Coordinates
cs: Upravit atomové souřadnice
ru: Редактировать атомные координаты

source: Custom
cs: Vlastní
ru: Настраиваемое

source: XYZ format (symbols)
cs: Formát XYZ (značky)
ru: Формат XYZ (символы)

source: XYZ format (names)
cs: Formát XYZ (názvy)
ru: Формат XYZ (названия)

source: XYZ format (atomic numbers)
cs: Formát XYZ (protonová čísla)
ru: Формат XYZ (атомные номера)

source: Lattice coordinates (symbols)
cs: Mřížkové souřadnice (značky)
ru: Координаты решётки (символы)

source: Lattice coordinates (names)
cs: Mřížkové souřadnice (názvy)
ru: Координаты решётки (названия)

source: Lattice coordinates (atomic numbers)
cs: Mřížkové souřadnice (protonová čísla)
ru: Координаты решётки (атомные номера)

source: GAMESS format (symbols)
cs: Formát GAMESS (značky)
ru: Формат GAMESS (символы)

source: GAMESS format (names)
cs: Formát GAMESS (názvy)
ru: Формат GAMESS (названия)

source: Turbomole format
cs: Formát Turbomole
ru: Формат Turbomole

source: Copy
cs: Kopírovat
ru: Копировать

source: Cut
cs: Vyjmout
ru: Вырезать

source: Delete
cs: Odstranit
ru: Удалить

source: &Paste
cs: &Vložit
ru: &Вставить

source: Copy As
cs: Kopírovat jako
ru: Копировать как

source: &Edit
cs: Ú&pravy
ru: &Правка

source: Error Clipping Molecule
cs: Chyba při kopírování molekuly
ru: Ошибка при обрезке молекулы

source: Error generating clipboard data.
cs: Chyba při vytváření dat pro schránku.
ru: Ошибка создания данных буфера обмена.

# file format
source: Output format: %1 %2
cs: Výstupní formát: %1 %2
ru: Выходной формат: %1 %2

source: Error Pasting Molecule
cs: Chyba při vkládání molekuly
ru: Ошибка вставки молекулы

source: Cannot paste molecule: Clipboard empty!
cs: Molekulu nelze vložit: schránka je prázdná!
ru: Не удалось вставить молекулу: буфер обмена пуст!

source: Error reading clipboard data.
cs: Chyba při čtení dat ze schránky.
ru: Ошибка чтения данных буфера обмена.

# file format description
source: Detected format: %1 %2
cs: Rozpoznaný formát: %1 %2
ru: Обнаруженный формат: %1 %2

source: Reader error: %1
cs: Chyba čtečky: %1
ru: Ошибка чтения: %1

source: Copy and paste
cs: Kopírování a vkládání
ru: Копирование и вставка

source: Interact with the clipboard.
cs: Pracovat se schránkou.
ru: Взаимодействуйте с буфером обмена.

source: CP2K input
cs: Vstup CP2K
ru: Входной CP2K

source: Generate input for CP2K.
cs: Generovat vstup pro CP2K.
ru: Сгенерируйте входные данные для CP2K.

source: Energy
cs: Energie
ru: Энергия

source: Energy and Forces
cs: Energie a síly
ru: Энергия и силы

source: Geometry Optimization
cs: Optimalizace geometrie
ru: Геометрическая оптимизация

source: Electronic structure methods (DFT)
cs: Metody elektronové struktury (DFT)
ru: Методы электронной структуры (DFT)

source: Molecular Mechanics
cs: Molekulární mechanika
ru: Молекулярная механика

source: Hybrid quantum classical (Not yet supported)
cs: Hybridní kvantově-klasická metoda (zatím není podporována)
ru: Гибридный квантово-классический (пока не поддерживается)

source: NONE
cs: Žádný
ru: НЕТ

source: Conjugate Gradients
cs: Sdružené gradienty
ru: Сопряжённые градиенты

source: Steepest descent
cs: Metoda největšího spádu
ru: Наискорейший спуск
